<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>









<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #A0A0A0; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #A0A0A0, 0 0 5px     #A0A0A0; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #A0A0A0;    /*上边框颜色*/
        border-left-color: #A0A0A0;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/fsn-16x16.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fsn-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fsn-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/fsn-16x16.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/atom.xml" title="Fsn" type="application/atom+xml" />






<meta name="description" content="java基础理解常用的设计模式SpringSpringMVCSpringBootJquery微服务架构设计原理Linux操作系统，shell编程，Linux操作命令RedisRedis 是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API的非关系型数据库。   传统数据库遵循ACID规则。而NoSql(Not">
<meta property="og:type" content="article">
<meta property="og:title" content="一点点复习">
<meta property="og:url" content="https://fengshana.github.io/2020/03/24/%E9%9D%A2%E8%AF%95/%E4%B8%80%E7%82%B9%E7%82%B9%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Fsn">
<meta property="og:description" content="java基础理解常用的设计模式SpringSpringMVCSpringBootJquery微服务架构设计原理Linux操作系统，shell编程，Linux操作命令RedisRedis 是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API的非关系型数据库。   传统数据库遵循ACID规则。而NoSql(Not">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V11rBmNJ1xB9lV/hsnfJ.a5yg7.BhItQyNwPZU4mXHJZU5LykYnwcsKvH.kCcFYx1FvA9w2dN81ZBgDGiz9pcNkqjnF75LuzA4OOQpV5*MiJA2ADAxAUdu9q.8!/r">
<meta property="article:published_time" content="2020-03-24T06:04:05.079Z">
<meta property="article:modified_time" content="2020-04-15T16:30:00.920Z">
<meta property="article:author" content="Fsn">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psc?/V11rBmNJ1xB9lV/hsnfJ.a5yg7.BhItQyNwPZU4mXHJZU5LykYnwcsKvH.kCcFYx1FvA9w2dN81ZBgDGiz9pcNkqjnF75LuzA4OOQpV5*MiJA2ADAxAUdu9q.8!/r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengshana.github.io/2020/03/24/面试/一点点复习/"/>









  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "07d52b28"
    });
  daovoice('update');
  </script>

  <title>一点点复习 | Fsn</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a839053bb6194637483460a0f428730";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
<script src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
<link rel="stylesheet" href="/photos/photos.css">
<script type="text/javascript" src="/photos/photo.js"></script>


<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fsn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-camera">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sentence">
          <a href="/shuoshuo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            小心情
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>







 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="poem-wrap">
  <div class="poem-border poem-left"></div>
  <div class="poem-border poem-right"></div>
    <h1>[诗酒年华]</h1>
    <p id="poem">挑选中...</p>
    <p id="info">

  <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
  <script type="text/javascript">
    jinrishici.load(function(result) {
      poem.innerHTML = result.data.content
      info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
      document.getElementById("poem").value(poem);
      document.getElementById("info").value(info);  
  });
  </script>
</div>

        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengshana.github.io/2020/03/24/%E9%9D%A2%E8%AF%95/%E4%B8%80%E7%82%B9%E7%82%B9%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fsn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fsn.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fsn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一点点复习</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-24T14:04:05+08:00">
                2020-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  34
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://r.photo.store.qq.com/psc?/V11rBmNJ1xB9lV/hsnfJ.a5yg7.BhItQyNwPZU4mXHJZU5LykYnwcsKvH.kCcFYx1FvA9w2dN81ZBgDGiz9pcNkqjnF75LuzA4OOQpV5*MiJA2ADAxAUdu9q.8!/r" rel="gallery_ckabk5fmb00cibcum1a27adms"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://r.photo.store.qq.com/psc?/V11rBmNJ1xB9lV/hsnfJ.a5yg7.BhItQyNwPZU4mXHJZU5LykYnwcsKvH.kCcFYx1FvA9w2dN81ZBgDGiz9pcNkqjnF75LuzA4OOQpV5*MiJA2ADAxAUdu9q.8!/r" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="java基础"><a href="#java基础" class="headerlink" title="java基础"></a>java基础</h2><h2 id="理解常用的设计模式"><a href="#理解常用的设计模式" class="headerlink" title="理解常用的设计模式"></a>理解常用的设计模式</h2><h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><h2 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h2><h2 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h2><h2 id="Jquery"><a href="#Jquery" class="headerlink" title="Jquery"></a>Jquery</h2><h2 id="微服务架构设计原理"><a href="#微服务架构设计原理" class="headerlink" title="微服务架构设计原理"></a>微服务架构设计原理</h2><h2 id="Linux操作系统，shell编程，Linux操作命令"><a href="#Linux操作系统，shell编程，Linux操作命令" class="headerlink" title="Linux操作系统，shell编程，Linux操作命令"></a>Linux操作系统，shell编程，Linux操作命令</h2><h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>Redis 是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API的非关系型数据库。  </p>
<p>传统数据库遵循ACID规则。而NoSql(Not Only Sql的缩写，是对不同于传统的关系型数据库的数据库管理系统的统称)一般为分布式，而分布式一般遵循CAP定理。</p>
<h3 id="Redis支持的数据类型"><a href="#Redis支持的数据类型" class="headerlink" title="Redis支持的数据类型"></a>Redis支持的数据类型</h3><ul>
<li>String<ul>
<li>字符串类型</li>
<li>格式：set key value</li>
<li>String 类型是二进制安全的。意思是Redis的String可以包含任何数据。比如jpg图片或者序列化的对象。</li>
<li>String类型是Redis最基本的数据类型。一个键最大能存储512MB。</li>
</ul>
</li>
<li>Hash<ul>
<li>哈希</li>
<li>格式：hmset name key1 value1 key2 value2</li>
<li>Redis Hash 是一个键值（key=&gt;value）对集合</li>
<li>Redis Hash 是一个String类型的field和value的映射表，hash特别适合用于存储对象。</li>
</ul>
</li>
<li>List<ul>
<li>列表</li>
<li>Redis列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）</li>
<li>格式：lpush name value</li>
<li>在key对应list的头部添加字符串元素</li>
<li>格式：rpush name value</li>
<li>在key对应list的尾部添加字符串元素</li>
<li>格式：lrem name index</li>
<li>key对应list中删除count个和value相同的元素</li>
<li>格式： llen name</li>
<li>返回key对应list的长度</li>
</ul>
</li>
<li>Set<ul>
<li>集合</li>
<li>格式：sadd name value</li>
<li>集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是O(1).</li>
</ul>
</li>
<li>Zset<ul>
<li>sorted set:有序集合</li>
<li>格式：zadd name score value</li>
<li>Redis zset和set一样也是String类型元素的集合，且不允许重复的成员</li>
<li>不同的是每个元素都会关联一个double类型的分数。Redis正式通过分数来为集合中的成员从小到大的排序。</li>
<li>zset的成员是唯一的，但是分数（score）却可以重复。</li>
</ul>
</li>
</ul>
<h3 id="什么是Redis持久化，Rredis有哪几种持久化方式，优缺点是什么"><a href="#什么是Redis持久化，Rredis有哪几种持久化方式，优缺点是什么" class="headerlink" title="什么是Redis持久化，Rredis有哪几种持久化方式，优缺点是什么"></a>什么是Redis持久化，Rredis有哪几种持久化方式，优缺点是什么</h3><ul>
<li>持久化就是把内存的数据写到磁盘中去，防止服务宕机内存数据丢失。</li>
<li>Redis提供了两种持久化方式：RDB（默认）和AOF </li>
</ul>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><p>rdb是Redis DataBase的缩写。<br>核心功能函数rdbSave(生成RDB文件)和rdbLoad（从文件加载内存）两个函数<br>内存中的数据对象—–rdbSave—–&gt;磁盘中的RDB文件<br>内存中的数据对象&lt;—-rdbLoad——磁盘中的RDB文件  </p>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>Aof是Append-only file缩写<br>服务端——–flush Append Only File——-&gt;磁盘中的AOF文件</p>
<p>每当执行服务器（定时）任务或者函数时flushAppendOnlyFile函数都会被调用，这个函数执行以下两个工作  </p>
<p>aof写入保存：<br>WRITE: 根据条件，将aof_buf中的缓存写入到AOF文件<br>SAVE：根据条件，调用fsync或者fdatasync函数，将AOF文件保存到磁盘中。</p>
<h3 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h3><p>内容是Redis通讯协议（RESP）格式的命令文本存储</p>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><ol>
<li>aof文件比rdb更新频率高，有限使用aof还原数据。</li>
<li>aof比rdb更安全也更大</li>
<li>rdb性能比aof好</li>
<li>如果两个都进行了配置优先加载AOF</li>
</ol>
<h3 id="其实上面你有提到Redis通讯协议（RESP），能解释下什么是RESP-有什么特点"><a href="#其实上面你有提到Redis通讯协议（RESP），能解释下什么是RESP-有什么特点" class="headerlink" title="其实上面你有提到Redis通讯协议（RESP），能解释下什么是RESP,有什么特点"></a>其实上面你有提到Redis通讯协议（RESP），能解释下什么是RESP,有什么特点</h3><ul>
<li>RESP 是Redis客户端和服务端之间使用的一种通讯协议</li>
<li>RESP的特点是：实现简单、快速解析、可读性好</li>
</ul>
<h3 id="REdis有哪些架构模式，讲讲各自的特点"><a href="#REdis有哪些架构模式，讲讲各自的特点" class="headerlink" title="REdis有哪些架构模式，讲讲各自的特点"></a>REdis有哪些架构模式，讲讲各自的特点</h3><ul>
<li><p>单机版</p>
<ul>
<li>特点：简单</li>
<li>问题：<ul>
<li>1.内存容量有限</li>
<li>2.处理能力有限</li>
<li>3.无法高可用</li>
</ul>
</li>
</ul>
</li>
<li><p>主从复制</p>
<ul>
<li>Redis的复制（replication）功能允许用户根据一个REdis服务器来创建任意多个该服务器的复制品，其中被复制的服务器为主服务器（master），而通过复制创建出来的服务器复制品则为从服务器（slave）。</li>
<li>只要主从服务器之间的网络连接正常，主从服务器两者会具有相同的数据库，，主服务器就会一直讲发生在自己身上的数据更新同步给从服务器，从而抑制保证主从服务器的数据相同。</li>
<li>特点：<ul>
<li>1.master/slave角色</li>
<li>2.master/slave数据相同</li>
<li>3.降低master读压力在转交从库</li>
</ul>
</li>
<li>问题： 无法保证高可用，没有解决master写的压力</li>
</ul>
</li>
<li><p>哨兵</p>
<ul>
<li>Redis sentinel 是一个分布式系统中监控redis主从服务器，并在主服务器下线时自动进行故障转移。</li>
<li>其中三个特性：<ul>
<li>监控（Monitoring）：Sentinel会不断的检查你的主服务器和从服务器是否运作正常；</li>
<li>提醒（Notification）：当被监控的某个Redis服务器出现问题时，Sentinel可以通过API向管理员或者其他应用程序发送通知</li>
<li>自动故障迁移（Automatic failover）:当一个主服务器不能正常工作时，Sentinel会开始一次自动故障迁移操作。</li>
</ul>
</li>
<li>特点：<ul>
<li>1.保证高可用</li>
<li>2.监控各个节点</li>
<li>3.自动故障迁移</li>
</ul>
</li>
<li>缺点： 主从模式，切换需要时间丢数据；没有解决master写的压力</li>
</ul>
</li>
<li><p>集群（Proxy）型</p>
<ul>
<li>Twemproxy是一个Twitter开源的一个Redis和memcache快速、轻量级代理服务器；</li>
<li>Twemproxy是一个快速的单线程代理程序，支持Memcached ASCII协议和Redis协议</li>
<li>特点：<ul>
<li>1.多种hash算法：MD 5、CRC16、CRC32、CRC32a、hsieh、nurmur、Jenkins </li>
<li>2.支持失败节点自动删除 </li>
<li>3.后端Sharding分片逻辑对业务透明，业务放的读写方式和操作单个Redis一致</li>
</ul>
</li>
<li>缺点：增加了新的proxy，需要维护其高可用</li>
</ul>
</li>
<li><p>集群（直连型）</p>
<ul>
<li>从redis 3.0之后版本支持redis-cluster集群，Redis-Cluster采用无中心结构，每个节点保存数据和整个集群状态，每个节点都和其他所有节点连接</li>
<li>特点：<ul>
<li>无中心架构（不存在哪个节点影响性能瓶颈），少了proxy层</li>
<li>数据按照slot存储分布在多个节点，节点间数据共享，可动态调整数据分步</li>
<li>可扩展性，可先行扩展到1000个节点，节点可动态添加或者删除</li>
<li>高可用性，部分节点不可用时，集群仍然可用。通过增加Slave做备份数据副本。</li>
<li>实现谷中自动failover，节点之间通过gossip协议交换状态信息，用投票机制完成Slave到Master的角色提升。</li>
</ul>
</li>
<li>缺点<ul>
<li>1.资源隔离性较差，容易出现相互影响的情况</li>
<li>2.数据通过异步复制，不保证数据的强一致性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="什么是一致性哈希算法，什么是哈希槽"><a href="#什么是一致性哈希算法，什么是哈希槽" class="headerlink" title="什么是一致性哈希算法，什么是哈希槽"></a>什么是一致性哈希算法，什么是哈希槽</h3><h3 id="Redis常用命令"><a href="#Redis常用命令" class="headerlink" title="Redis常用命令"></a>Redis常用命令</h3><h2 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h2><h3 id="使用RabbitMQ有什么好处"><a href="#使用RabbitMQ有什么好处" class="headerlink" title="使用RabbitMQ有什么好处"></a>使用RabbitMQ有什么好处</h3><ol>
<li>解耦：系统A在代码中国直接调用系统B和系统C的代码，如果将来D系统接入，系统A还不需要修改代码，过于麻烦</li>
<li>异步：将消息写入消息队列，非必要的业务逻辑以异步的方式运行，加快响应速度。</li>
<li>削峰：并发量大的时候，所有的请求直接怼到数据库，造成数据库连接异常。</li>
</ol>
<h3 id="RabbitMQ中的broker是指的什么，cluster又是指的什么"><a href="#RabbitMQ中的broker是指的什么，cluster又是指的什么" class="headerlink" title="RabbitMQ中的broker是指的什么，cluster又是指的什么"></a>RabbitMQ中的broker是指的什么，cluster又是指的什么</h3><ul>
<li>broker是指一个或者多个erlang node 的逻辑分组，且node上运行着rabbitMQ的应用程序。</li>
<li>cluster是指在broker的基础之上，增加了node之间共享元数据的约束。</li>
</ul>
<h3 id="RabbitMQ概念里的Channel、exchange和queue是逻辑概念还是对应着进程实体，分别起着什么作用"><a href="#RabbitMQ概念里的Channel、exchange和queue是逻辑概念还是对应着进程实体，分别起着什么作用" class="headerlink" title="RabbitMQ概念里的Channel、exchange和queue是逻辑概念还是对应着进程实体，分别起着什么作用"></a>RabbitMQ概念里的Channel、exchange和queue是逻辑概念还是对应着进程实体，分别起着什么作用</h3><ul>
<li>queue具有自己的erlang进程；</li>
<li>exchange内部实现为保存binding关系的查找表；</li>
<li>channel是实际进行路由工作的实体，即负责按照routing_key将message投递给queue；</li>
<li>由AMQP协议描述可知，channel是真实TCP连接之上的虚拟连接，所有AMQP命令都是通过channel发送的，且每一个channel都有一个唯一的ID。一个channel只能被单独一个操作系统线程使用，故投递到特定channel上的message是有顺序的。单一个操作系统还是那个允许使用多个channel。</li>
</ul>
<h3 id="vhost是什么，起什么作用"><a href="#vhost是什么，起什么作用" class="headerlink" title="vhost是什么，起什么作用"></a>vhost是什么，起什么作用</h3><ul>
<li>vhost可以理解为虚拟broker，即mini-RabbitMQ server。</li>
<li>其内部均含有独立的queue、exchange和binding等。</li>
<li>但最最最重要的是，其拥有独立的权限系统。可以做到vhost范围的用户控制。</li>
<li>当然，从RabbitMQ的全局角度，vhost可以作为不同权限隔离的手段（一个典型的例子就是不同应用可以跑在不同的vhost中）。</li>
</ul>
<h3 id="消息基于什么传输"><a href="#消息基于什么传输" class="headerlink" title="消息基于什么传输"></a>消息基于什么传输</h3><ul>
<li>由于TCP连接的擦行间和销毁开销较大，且并发数受系统资源限制，会造成性能瓶颈。</li>
<li>RabbitMQ使用【信道】的方式来传输数据。</li>
<li>信道是建立在真是的TCP连接内的虚拟连接，且每条TCP连接上的信道数量没有限制。</li>
</ul>
<h3 id="消息如何分发"><a href="#消息如何分发" class="headerlink" title="消息如何分发"></a>消息如何分发</h3><ul>
<li>若该队列至少有一个消费者订阅，消息将以循环（round-robin）的方式发送给消费者。</li>
<li>每条消息只会分发给一个订阅的消费者（前提是消费者能够正常处理消息并进行确认）。</li>
</ul>
<h3 id="消息怎么路由"><a href="#消息怎么路由" class="headerlink" title="消息怎么路由"></a>消息怎么路由</h3><p>从概念上来说，消息路由必须有三部分：交换器exchange、路由routing_key、绑定binding。  </p>
<p>生产者把消息发布到交换器上；绑定决定消息如何从路由器路由到特定的队列；消息最终到达队列，并被消费者接收。</p>
<ol>
<li>消息发布到交换器时，消息将拥有一个路由键（routing key），在消息创建时设定；</li>
<li>通过队列路由键，可以吧队列绑定到交换器上。</li>
<li>消息到达交换器后，RabbitMQ会将消息的路由键与队列的路由键进行匹配（针对不同的交换器有不同的路由规则）；如果能够匹配到队列，则消息会投递到相应的队列当中；如果不能匹配到任何队列，消息将进入”黑洞”；</li>
</ol>
<h4 id="常用的交换器主要分为以下三种"><a href="#常用的交换器主要分为以下三种" class="headerlink" title="常用的交换器主要分为以下三种"></a>常用的交换器主要分为以下三种</h4><ul>
<li>direct: 如果路由键完全匹配，消息就被投递到相应的队列</li>
<li>fanout: 如果交换器收到消息，将会广播到所有绑定的队列上</li>
<li>topic：可以使来自不同源头的消息能够到达同一个队列。使用topic交换器时，可以使用通配符；比如：”*”匹配特定位置的任意文本。”.”把路由键分为了几个部分。”#”匹配所有规则等。</li>
<li>特别注意：发往topic交换器的消息不能随意的设置选择键（routing_key）,必须是由”.”隔开的一系列的标识符组成。</li>
</ul>
<h3 id="什么是元数据，元数据分为哪些类型，包括哪些内容，与cluster相关的元数据有哪些，元数据是如何保存的，元数据在cluster中是如何分布的"><a href="#什么是元数据，元数据分为哪些类型，包括哪些内容，与cluster相关的元数据有哪些，元数据是如何保存的，元数据在cluster中是如何分布的" class="headerlink" title="什么是元数据，元数据分为哪些类型，包括哪些内容，与cluster相关的元数据有哪些，元数据是如何保存的，元数据在cluster中是如何分布的"></a>什么是元数据，元数据分为哪些类型，包括哪些内容，与cluster相关的元数据有哪些，元数据是如何保存的，元数据在cluster中是如何分布的</h3><ul>
<li>在非cluster模式下，元数据主要分为：<ul>
<li>Queue元数据（queue名字和属性等）；</li>
<li>Exchange元数据（exchange名字、类型、属性等）</li>
<li>Binding元数据（存放路由关系的查找表）</li>
<li>Vhost元数据（Vhost范围内针对前三者的名字空间约束和安全属性设置）</li>
</ul>
</li>
<li>在cluster模式下，元数据还包括：<ul>
<li>cluster中node位置信息和node关系信息</li>
</ul>
</li>
<li>元数据按照erlang node的类型确定是仅保存于RAM中，还是同时保存在RAM和disk上。</li>
<li>元数据在cluster中是全node分步的。</li>
</ul>
<h3 id="在单node系统和多node构成的cluster系统中声明queue、exchange、以及进行binding会有什么不同"><a href="#在单node系统和多node构成的cluster系统中声明queue、exchange、以及进行binding会有什么不同" class="headerlink" title="在单node系统和多node构成的cluster系统中声明queue、exchange、以及进行binding会有什么不同"></a>在单node系统和多node构成的cluster系统中声明queue、exchange、以及进行binding会有什么不同</h3><ul>
<li><p>当你在单node上声明queue时，只要该node上相关元数据进行了变更，你就会得到Queue.Declare-ok回应。</p>
</li>
<li><p>而在cluster上声明queue，则要求cluster上的全部node都要进行元数据成功更新，才会得到Queue.Declare-ok回应。</p>
</li>
<li><p>另外，若node类型为RAM node则变更的数据仅保存在内存中；若类型为disk node 则还要变更保存在磁盘上的数据。</p>
</li>
<li><p>死信队列&amp;死信交换器：DLX全称（Dead-Letter-Exchange），称之为死信交换器，当消息变成一个死信之后，如果这个消息所在的队列存在x-dead-letter-exchange参数，那它会被发送到x-dead-letter-exchange对应值的交换器上，这个交换器就称之为死信交换器，与这个死信交换器绑定的队列就是死信队列。</p>
</li>
</ul>
<h3 id="如何确保消息正确的发送至RabbitMQ"><a href="#如何确保消息正确的发送至RabbitMQ" class="headerlink" title="如何确保消息正确的发送至RabbitMQ"></a>如何确保消息正确的发送至RabbitMQ</h3><ul>
<li>RabbitMQ使用发送方确认模式，确保消息正确地发送到RabbitMQ。</li>
<li>发送方确认模式：将信道设置confirm模式（发送方确认模式），则所有在信道上发布的消息都会被指派一个唯一的id。一旦消息被投递到目的地队列之后，或者消息被写入磁盘之后（可持久化消息），信道会发送一个确认和生产者（包含消息唯一id）。</li>
<li>如果RabbitMQ发送内部错误而导致消息丢失，会发送一条nack(not acknowledged,未确认)消息。</li>
<li>发送方确认模式是异步的，生产者应用程序在等待确认的同时，可以继续发送消息。</li>
<li>当确认消息到达生产者应用程序，生产者应用程序的回调方法就会被触发来处理确认消息。</li>
</ul>
<h3 id="如何确保消费接收方消费了消息"><a href="#如何确保消费接收方消费了消息" class="headerlink" title="如何确保消费接收方消费了消息"></a>如何确保消费接收方消费了消息</h3><ul>
<li>接收方消息确认机制： 消费者接受每一条消息后都必须进行确认（消息接受和消息确认时两个不同的操作）。</li>
<li>只有消费者确认了消息，RabbitMQ才能安全的把消息从队列中删除。</li>
<li>这里并没有用到超时机制，RabbitMQ仅通过COnsumer的连接中断来确认是否需要重新发送消息。</li>
<li>也就是说，只要连接不中断，RabbitMQ给了Consumer足够长的时间来处理消息。</li>
</ul>
<p>下面罗列几种特殊情况；</p>
<ul>
<li>如果消费者接收到消息，在确认之前断开了连接或者取消订阅，RabbitMQ会认为消息没有被分发，然后重新分发给下一个订阅的消费者（可能存在消息重复消费的隐患，需要根据bizId去重）</li>
<li>如果消费者接收到消息却没有确认消息，连接也未断开，则RabbitMQ认为该消费者繁忙，将不会给该消费者分发更多的消息。</li>
</ul>
<h3 id="如何避免消息重复投递或者重复消费"><a href="#如何避免消息重复投递或者重复消费" class="headerlink" title="如何避免消息重复投递或者重复消费"></a>如何避免消息重复投递或者重复消费</h3><ul>
<li>在消息生产时，MQ内部针对每条生产者发送的消息生成了一个inner-msg-id，作为去重和幂等性的依据（消息投递失败并重传）避免重复的消息进入队列；</li>
<li>在消息消费时，要求消息体重必须要有一个bizId（对于同一个业务全局唯一，如支付ID、订单ID、帖子ID等）作为去重和幂等的依据，避免同一条消息被重复消费。</li>
</ul>
<p>这个问题针对业务场景来答，分以下几点：</p>
<ol>
<li>比如，你拿到这个消息做数据库的insert操作，那就容易了。给这个消息做一个唯一主键，那么就算出现重复消费的情况，就会导致主键冲突，避免数据库出现脏数据。</li>
<li>再比如，你拿到这个消息做redis的set操作，那就容易了，不用解决，因为你无论set几次结果都是一样的，set操作本来就算幂等操作。</li>
<li>如果上面两种情况还不行，上大招，准备一个第三方介质，来做消费记录。以redis为例，给消息分配一个全局id，只要消费过该消息，将&lt; id, message&gt; 以key-value形式写入redis。那消费者开始消费前，先去redis中查询有没有消费记录即可。</li>
</ol>
<h3 id="如何结局丢数据的问题"><a href="#如何结局丢数据的问题" class="headerlink" title="如何结局丢数据的问题"></a>如何结局丢数据的问题</h3><ol>
<li>生产者丢数据</li>
</ol>
<p>生产者的消息如果没有投递到MQ中怎么办？<br>从生产者弄丢数据这个角度来看，RabbitMQ提供transaction和confirm模式来确保生产者不丢消息。  </p>
<p>transaction机制就是说，发送消息前，开启事务（channel.txSelect()）,然后放消息，如果发送过程中出现什么异常，事务就会回滚（channel.txRollback()）,如果发送成功则提交事务（channel.txCommit()）。  </p>
<p>然后缺点就是吞吐量下降了。因此，生产商用confirm模式居多。<br>一旦channel进入confirm模式，所有在该信道上面发布的消息都将会呗指派一个唯一的ID（从1开始），一旦消息被投递到素有匹配的队列之后，rabbitMQ就会发送一个Ack给生产者（包含消息的唯一ID），这就使得生产知道消息已经正确到达目的地队列了。<br>如果RabbitMQ没能处理该消息，则会发送一个nack消息给你，你可以进行重试操作。</p>
<ol start="2">
<li>消息队列丢失数据</li>
</ol>
<p>处理消息队列丢失数据的情况，一般是开启持久化磁盘的配置。<br>这个持久化配置可以和confirm机制配合使用。<br>你可以在消息持久化磁盘之后，再给生产者发送一个Ack信号。这样，如果消息持久化磁盘之前，RabbitMQ阵亡了，那么生产者收不到Ack信号，生产者会自动重发。  </p>
<p>那么如何持久化呢，这里顺便说一下，其实也很容易，就下面两步骤：  </p>
<ul>
<li>将queue的持久化标示durable设置为true，则代表是一个持久的队列</li>
<li>发送消息的时候将deliveryMode=2</li>
</ul>
<p>这样设置以后，RabbitMQ就算挂了，重启后也能恢复数据，在消息还没哟持久化到硬盘时，可能服务已经死掉，这种那个情况可以通过引入mirrored-queue即镜像队列，但是也不能保证消息百分百不丢失（整个集群都挂掉）</p>
<ol start="3">
<li>消费者丢失数据</li>
</ol>
<p>启用手动确认模式可以解决这个问题  </p>
<ul>
<li>自动确认模式：消费者挂掉，等待ack的消息回归到队列中。消费者抛出异常，消息会不断地被重发，知道处理成功。不会丢失消息，即便服务挂掉，没有处理完成的消息会重回队列，但是异常回访消息不断重试。</li>
<li>手动确认模式：如果消费者来不及处理就死掉时，没有响应ack时会重复发送一条消息给其他消费者；如果监听程序处理异常了，且未对异常进行捕获，会一直重复接收消息，然后一直抛出异常；如果对异常进行了捕获，但是没有在finally里ack，也会一直重复发送消息（重试机制）；</li>
<li>不确认模式，acknowledge=”none”,不使用确认机制，只要消息发送完成会立即在队列移除，无论客户端异常还是断开，只要发送完就移除，不会重发。</li>
</ul>
<h3 id="死信队列和延迟队列的使用"><a href="#死信队列和延迟队列的使用" class="headerlink" title="死信队列和延迟队列的使用"></a>死信队列和延迟队列的使用</h3><p>死信消息：</p>
<ol>
<li>消息被拒绝（Basic.Reject或者Basic.Nack）并且设置requeue参数的值为false</li>
<li>消息过期了</li>
<li>队列达到最大的长度</li>
</ol>
<p>过期消息：</p>
<p>在RabbitMQ中存在两种方式方可设置消息的过期时间：</p>
<ul>
<li>第一种通过对队列进行设置，这猴子那个设置后，该队列中所有消息都存在相同的过期时间；</li>
<li>第二种通过对消息本身进行设置，那么每条消息的过期时间都不一样。</li>
<li>如果同时使用这两种方法，那么以过期时间小的那个数值为准。</li>
<li>当消息达到过期时间还没有被消费，那么这个消息就成为了一个死信消息.</li>
</ul>
<p>队列设置: 在队列申明的时候使用x-message-ttl参数，单位为毫秒</p>
<p>单个消息设置：是设置消息属性的expiration参数的值，单位为毫秒</p>
<p>延时队列：在RabbitMQ中不存在延时队列。但是我们可以通过设置消息的过期时间和死信队列来模拟出延时队列。消费者监听死信交换器绑定的队列，而不要监听消息发送的队列。</p>
<p>需求：用户在系统中创建了一个订单，如果超过时间用户没有进行支付，那么自动取消订单。<br>分析：</p>
<ol>
<li>上面这个情况，我们就适合使用延时队列来实现，那么延时队列如何创建</li>
<li>延时队列可以由 过期消息+死信队列 来实现</li>
<li>过期消息通过队列中设置x-message-ttl 参数实现</li>
<li>死信队列通过在队列申明时，给队列设置x-dead-letter-exchange参数，然后另外申明一个队列绑定x-dead-letter-exchange对应的交换器。</li>
</ol>
<h3 id="使用消息队列会有什么缺点"><a href="#使用消息队列会有什么缺点" class="headerlink" title="使用消息队列会有什么缺点"></a>使用消息队列会有什么缺点</h3><ol>
<li>系统可用性降低</li>
<li>系统复杂性增加，需要考虑的东西更多，系统复杂性增大。</li>
<li>一致性问题</li>
</ol>
<h2 id="SQL数据库索引优化"><a href="#SQL数据库索引优化" class="headerlink" title="SQL数据库索引优化"></a>SQL数据库索引优化</h2><ul>
<li>索引不会包含有NULLL的值</li>
<li>使用短索引</li>
<li>不要在列上进行运算</li>
<li>不适用not in 和in操作</li>
</ul>
<h2 id="SQL数据库查询优化"><a href="#SQL数据库查询优化" class="headerlink" title="SQL数据库查询优化"></a>SQL数据库查询优化</h2><h4 id="SQL优化的具体操作"><a href="#SQL优化的具体操作" class="headerlink" title="SQL优化的具体操作"></a>SQL优化的具体操作</h4><ol>
<li>在表中建立索引，优先考虑where、group by 使用到的字段；<br>【优化方式】：在表中建立索引，优先考虑where、group by使用到的字段。</li>
<li>尽量避免使用select * ,<br>返回无用的字段会降低查询效率。<br>如下：select * from t.<br>【优化方式】：使用具体的字段代替*，只返回使用到的字段。</li>
<li>尽量避免使用in 和not in,会导致数据库引擎放弃索引进行全表扫描。如下:<br>select * from t where id in (2,3);<br>select * from t1 where username in (select username from t2);<br>【优化方式】：如果是连续数值，可以用between and代替。如下：<br>select * from t where id between 2 and 3;<br>如果是子查询，可以用exists代替，如下：<br>select * from t1 where exists (select * from t2 where t1.username=t2.username);</li>
<li>尽量避免使用or，会导致数据库引擎放弃索引进行全表扫描。如下:<br>select * from t where id=1 or id=3;<br>【优化方式】：可以用union代替or，如下：<br>select * from t where id=1 union select * from t where id=3;<br>(ps:如果or两边的字段是同一个，如例子中这样，貌似两种方式效率差不多，及时union扫描的是索引，or扫描的是全表)。</li>
<li>尽量避免在字段开头模糊查询，会导致数据库引擎放弃索引进行全表扫描。如下：<br>select * from t where username like ‘%li%’;<br>【优化方式】：尽量在字段后面使用模糊查询。如下：<br>select * from t where username like ‘li%’;</li>
<li>尽量避免进行null值的判断，会导致数据库引擎放弃索引进行全表扫描。如下：<br>select * from t where score is null;<br>【优化方式】：可以给字段添加默认值为0，对0值进行判断，如下：<br>selext * from t where score =0;</li>
<li>尽量避免在where条件中等号的左边进行表达式、函数操作，会导致数据库引擎放弃索引进行全表扫描。如下：<br>select * from t2 where score/10=9;<br>select * from t2 where substr(username,1,2)=’li’;<br>【优化方式】：可以将表达式、函数操作移动到灯油右侧，如下：<br>select * from t2 where socre=10*9;<br>select * from t2 where username like ‘li%’;</li>
<li>当数据量较大时，避免使用where 1=1的条件。通常是为了方便拼装插叙条件，我们会默认使用该条件，数据库引擎会放弃索引进行全表扫描。如下：<br>select * from t where 1=1;<br>【优化方式】：用代码拼装sql时进行判断，没有where加where,有where加and.</li>
<li>对查询进行优化，应尽量避免全表扫描，首先应该考虑在where以及order by涉及的列上建立索引，一个表的索引不能过多，过多则不利于删除、插入等操作。</li>
<li>避免频繁创建和删除临时表，以减少系统表资源的消耗。</li>
<li>尽可能的使用varchar代替char，因为首选变长字段存储空间小，可以节省存储空间，其次对于查询来说，在一个相对较小的字段内搜索效率显然要高些。</li>
<li>尽量使用数字型字段，若只含有数值信息的字段尽量不要设计为字符型，这会降低查询和连接的性能，炳辉增加存储的开销。这是因为引擎在处理查询和连接是会逐个比较字符串中每一个字符，而对于数字型而言只需要比较一次就够了。</li>
<li>索引并不是越多越好，索引固然可以提高相应的select的效率，但同时也降低了insert和update的效率，因为insert或者是update时有可能重建索引，所以怎样建立索引需要慎重考虑，视具体情况而定。一个表的索引数最好不要超过6个，弱太多则应该考虑一些不常使用到的列上键的索引是否有必要。</li>
<li>并不是所有索引对查询都要效。SQL是根据表中数据来进行查询优化的，当索引列有大量数据重复时，SQL查询可能不会去利用索引，如一张表中有字段sex，male、female各占了一半，那么即使在sex上建立了索引也对查询效率起不了作用。</li>
</ol>
<h2 id="SQL数据库存储过程优化"><a href="#SQL数据库存储过程优化" class="headerlink" title="SQL数据库存储过程优化"></a>SQL数据库存储过程优化</h2><p>SQL语句需要【先编译然后执行】。<br>而存储过程（Stored Procedure）则是一组为了完成特定功能的【SQL语句集】，经过【编译】之后【存储】在数据库中，用户通过指定存储过程的【名字】并传给定【参数】（如果该存储过程带有参数的话）来调用执行它。  </p>
<p>存储过程是可编程的函数，在数据库中创建并保存，可以由【SQL语句】和【控制结构】组成。<br>当想要在【不同的应用程序或着平台】上执行【相同的函数】，或者【封装特定功能】时，存储过程是非常有用的。<br>数据库中的存储过程可以看做是对编程中【面向对象方法的模拟】，它【允许控制数据的访问方式】。  </p>
<p>存储过程的优点：</p>
<ol>
<li>【增强SQL语言的功能和灵活性】：存储过程可以用控制语句编写，有很强的灵活性，可以完成复杂的判断和比较复杂的运算。</li>
<li>【标准组件式编程】：存储过程被创建之后，可以在程序中被调用多次，而不必重新编写该存储过程的SQL语句。而且数据库专业人员可以随时对存储过程进行修改，对应用程序源代码毫无影响。</li>
<li>【较快的执行速度】：如果某已操作包含大量的Transaction-SQL代码或者分别被多次执行，那么存储过程要比批处理的执行速度快很多。因为存储过程是预编译的。在首次运行一个存储过程时查询，优化器对其进行分析优化，并且给出最终被存储在系统表中的执行计划。而批处理的Transaction-SQL语句则在每次运行时都要进行编译和优化，速度相对要慢一些。</li>
<li>【减少网络流量】：针对同一个数据库对象的操作（如查询、修改），如果这一操作所涉及的Transaction-SQL语句被组织进存储过程，那么当在客户计算机上调用该存储过程的时候，网络中传送的只是该调用语句，从而大大减少网络流量并降低了网络负载。</li>
<li>【作为一种安全机制来充分利用】：通过对执行某一存储过程的权限进行限制，能够实现对相应的数据的访问权限的限制，避免了非授权用户对数据的访问，保证了数据的安全性。</li>
</ol>
<h3 id="MySQL的存储过程"><a href="#MySQL的存储过程" class="headerlink" title="MySQL的存储过程"></a>MySQL的存储过程</h3><p>存储过程是数据库的一个重要的功能，【MySQL5.0】 以前并不支持存储过程这使得MySQL在应用上大打折扣。好在MySQL5.0开始支持存储过程，这样既可以大大提高数据库的【处理速度】，同时也可以提供数据库【编程的灵活性】。</p>
<h3 id="存储过程编写经验和优化措施"><a href="#存储过程编写经验和优化措施" class="headerlink" title="存储过程编写经验和优化措施"></a>存储过程编写经验和优化措施</h3><ol>
<li>开发人员如果用到其他库的Table或者View，务必在当前库中简历View来实现跨库操作，最好不要直接使用”database.dbo.table_name”，因为sp_depends不能显示出该SP所使用的的跨库table或者view，不方便校验。</li>
<li>开发人员在提交SP前，必须已经使用set showplan on 分析过查询计划，做过自身的查询优化检查。</li>
<li>高程序运行效率，优化应用程序，在SP编写过程中应该注意以下几点：</li>
</ol>
<ul>
<li>SQL的使用规范：<ul>
<li>尽量避免大量事务操作，慎用holdlock子句，提高系统并发能力。</li>
<li>尽量避免反复访问同一张或者几张表，尤其是数据量较大的二标，可以考虑先根据条件提取数据到临时表中，然后再做连接。</li>
<li>尽量避免使用游标，因为游标的效率较差，如果游标操作的数据超过一万行，那么就应该改写；如果使用了游标，就要尽量避免在游标循环中在进行表连接的操作。</li>
<li>注意where 子句写法，必须考虑语句顺序，应该根据索引顺序，范围大小来确定条件子句的前后顺序，尽可能的让字段顺序与所以顺序相一致，范围从大到小。</li>
<li>不要在where子句中的”=”左边进行函数、算数运算或者其他表达式运算，否则系统将可能无法正确使用索引。</li>
<li>尽量使用exists代替select count(1)来判断是否存在记录，count函数只有在统计表中所有行数时使用，而且count(1)比count(*)更有效率。</li>
<li>尽量使用”&gt;=”，不要使用”&gt;”</li>
<li>注意一些or子句和union子句之间的替换</li>
<li>注意表之间的数据类型，避免不同类型数据之间的链接。</li>
<li>注意存储过程中国参数和数据类型的关系。</li>
<li>注意insert、update操作的数据量，防止与其他应用冲突。如果数据量超过200个数据页面（400k），那么系统将会进行锁升级，页级锁会升级成表级锁。</li>
</ul>
</li>
<li>索引的使用规范：<ul>
<li>所以的创建要与应用结合考虑，建议大的OLTP表不要超过6个索引</li>
<li>尽可能的使用索引字段作为查询条件，尤其是聚簇索引，必要时可以通过index index_name来强制指定索引</li>
<li>避免对大表查询时进行table scan,必要时考虑新建索引</li>
<li>在使用索引字段作为条件时，如果该索引是联合索引，那么必须使用到该索引中的第一个字段作为条件时才能保证系统使用该索引，否则该索引将不会被使用。</li>
<li>要注意索引的维护，周期性重建索引，重新编译存储过程。</li>
</ul>
</li>
<li>tempdb的使用规范<ul>
<li>尽量避免使用distinct、order by、group by、having、join、***pute，因为这些语句会加重tempdb的负担。</li>
<li>避免频繁创建和删除临时表，减少系统表资源的消耗。</li>
<li>在新建临时表时，如果一次性插入数据量很大，那么可以使用select into 代替create table,避免log,提高速度；如果数据量不大，为了缓和系统表的资源，建议先create table,然后insert</li>
<li>如果临时表的数据量较大，需要建立索引，那么应该将创建临时表和建立索引的过后才能放在单独一个自存储过程中，这样才能保证系统能够很好的使用到该临时表的索引。</li>
<li>如果使用到了临时表，在存储过程的最后务必将所有临时表显示删除，先truncate table然后drop table,这样可以便面系统表的较长时间锁定。</li>
<li>慎用大的临时表与其他大表的链接查询和修改，减低系统表的负担，因为这种操作会在一条语句中多次使用tempdb的系统表。</li>
</ul>
</li>
<li>合理的算法使用<ul>
<li>根据上面已经提到的SQL优化技术和ASE Tuning手册中的SQL优化内容，结合实际内容，采用多种算法进行比较，以获得消耗资源最少，效率最高的方法。具体可以使用ASE调优命令：set statistics io on,set statistics time on,set showplan on 等。</li>
</ul>
</li>
</ul>
<h3 id="存储过程执行速度优化"><a href="#存储过程执行速度优化" class="headerlink" title="存储过程执行速度优化"></a>存储过程执行速度优化</h3><ol>
<li>首先查看存储过程中是否有很多重复的实体表（一般给报表写存储过程，第一步就是使用临时表）</li>
<li>如果反复使用的实体表很多，就要考虑将这个实体表最小范围的数据放到临时表，这样就可以大大提高查询效率。</li>
<li>如果前两条都做到了还是很慢，就分步骤执行你的存储过程，看看慢在哪个SQL</li>
<li>如果临时表做到了，问题基本就是在临时表提取数据的时候慢，那就专门对这个临时表提取数据的sql看看有没有走索引，需要的情况下拆分SQL，分步提取数据。</li>
<li>分步执行你的存储过程，看看慢在哪一个SQL上。一般给报表写存储过程，要在第一步提取出最小范围的数据放到临时表，之后全部的处理过程都对该临时表操作，不再涉及任何实体表，先看看这一点你做大了没有。</li>
</ol>
<h3 id="存储过程编写与优化"><a href="#存储过程编写与优化" class="headerlink" title="存储过程编写与优化"></a>存储过程编写与优化</h3><h4 id="编写存储过程有如下好处"><a href="#编写存储过程有如下好处" class="headerlink" title="编写存储过程有如下好处"></a>编写存储过程有如下好处</h4><ol>
<li>使用存储过程可以对所执行的SQL语句进行封装，在接口保持不变的情况下不影响调用程序。</li>
<li>最大限度的重用已缓存的执行计划。</li>
<li>减少网络流量。</li>
<li>提供更好的数据库安全控制，防止直接对表操作。</li>
</ol>
<p>存储过程的编译占用CPU，因此我们应该发那个孩子存储过程不必要的重新编译。  </p>
<p>防止存储过程不必要的重新编译，达到优化存储过程的目的。  </p>
<h4 id="存储过程编写经验和优化措施-1"><a href="#存储过程编写经验和优化措施-1" class="headerlink" title="存储过程编写经验和优化措施"></a>存储过程编写经验和优化措施</h4><ul>
<li><p>存储过程正确的编译发生于</p>
<ul>
<li>1.所引用的表中大部分的数据发生了的更改，导致统计信息变化过大</li>
<li>2.所引用的表的架构被修改，包括添加或者取消约束，默认值或者规则</li>
<li>3.明确使用WITH RECOMPILE强制每次执行过程时重新编译或者sp_recompile使用过程缓存无效。</li>
<li>4.由于服务器内存不足或者长期不使用，使缓存过程被清除。</li>
</ul>
</li>
<li><p>在以下情况下编写的存储过程会被不必要的重新编译</p>
<ul>
<li>1.在调用过程时，不指定架构所有者。</li>
<li>2.存储过程在临时表上执行了特定操作。</li>
<li>3.过程定义中出现DDL和DML的交错。</li>
<li>4.不应该使用sp_作为自定义存储过程的前缀。这是微软用作系统存储的前缘；在调用以sp_开头的过程中，会首先在master数据库中进行查找，如果找不到才会在用户数据库中查找。</li>
<li>5.存储过程编写的安全方面，因为传入的参数可能会引起脚本注入的危险，因此应该对每个参数进行一些判断。</li>
</ul>
</li>
</ul>
<h2 id="Docker服务"><a href="#Docker服务" class="headerlink" title="Docker服务"></a>Docker服务</h2><h3 id="什么是Docker"><a href="#什么是Docker" class="headerlink" title="什么是Docker"></a>什么是Docker</h3><p>Docker是一个【容器化】平台。<br>它以【容器】的形式将您的【应用程序】及其所有【依赖项】打包在一起，以确保您的应用程序在【任何环境】中无缝运行。</p>
<h3 id="CI-持续集成-服务器的功能是什么"><a href="#CI-持续集成-服务器的功能是什么" class="headerlink" title="CI (持续集成)服务器的功能是什么"></a>CI (持续集成)服务器的功能是什么</h3><p>CI功能就是在每次提交之后不断地集成所有提交到存储库的代码，并编译检查错误。</p>
<h3 id="什么是Docker镜像"><a href="#什么是Docker镜像" class="headerlink" title="什么是Docker镜像"></a>什么是Docker镜像</h3><p>Docker镜像是Docker容器的源代码，Docker镜像用于创建容器，使用build命令创建镜像。</p>
<h3 id="什么是Docker容器"><a href="#什么是Docker容器" class="headerlink" title="什么是Docker容器"></a>什么是Docker容器</h3><p>Docker容器包括应用程序以及其所有依赖项，作为操作系统的独立进程运行</p>
<h3 id="Docker容器有几种状态"><a href="#Docker容器有几种状态" class="headerlink" title="Docker容器有几种状态"></a>Docker容器有几种状态</h3><p>Docker容器可以有四种状态</p>
<ul>
<li>运行状态</li>
<li>已暂停状态</li>
<li>重新启动状态</li>
<li>已退出状态</li>
</ul>
<h3 id="Docker使用流程"><a href="#Docker使用流程" class="headerlink" title="Docker使用流程"></a>Docker使用流程</h3><ol>
<li>创建Dockerfile之后，您可以构建它已创建容器的镜像。</li>
<li>推送或拉取镜像。</li>
</ol>
<h3 id="Dockerfile中最常见的命令是什么"><a href="#Dockerfile中最常见的命令是什么" class="headerlink" title="Dockerfile中最常见的命令是什么"></a>Dockerfile中最常见的命令是什么</h3><p>Dockerfile中的一些常用指令如下：</p>
<ul>
<li>FROM: 指定基础镜像</li>
<li>LABEL：功能是为镜像指定标签</li>
<li>RUN：运行指定的命令</li>
<li>CMD：容器启动时要运行的命令</li>
</ul>
<h3 id="Dockerfile中的命令COPY和ADD命令有什么区别"><a href="#Dockerfile中的命令COPY和ADD命令有什么区别" class="headerlink" title="Dockerfile中的命令COPY和ADD命令有什么区别"></a>Dockerfile中的命令COPY和ADD命令有什么区别</h3><p>COPY与ADD的区别在于：COPY的&lt; src &gt;只能是本地文件，其他的用法一致</p>
<h3 id="docker常用命令"><a href="#docker常用命令" class="headerlink" title="docker常用命令"></a>docker常用命令</h3><ul>
<li>docker pull 拉取或者更新指定镜像</li>
<li>docker pusl 将镜像推送至远程仓库</li>
<li>docker rm 删除容器</li>
<li>docker rmi 删除镜像</li>
<li>docker images 列出所有镜像</li>
<li>docker ps 列出所有容器</li>
</ul>
<h3 id="DevOps有哪些优势"><a href="#DevOps有哪些优势" class="headerlink" title="DevOps有哪些优势"></a>DevOps有哪些优势</h3><ol>
<li>技术优势</li>
</ol>
<ul>
<li>持续的软件交付</li>
<li>修复不太复杂的问题</li>
<li>更快地解决问题</li>
</ul>
<ol start="2">
<li>商业利益：</li>
</ol>
<ul>
<li>更快速的传递功能</li>
<li>更稳定的操作环境</li>
<li>有更多时间可以增加价值（而不是修复/维护）</li>
</ul>
<h3 id="CI（持续集成）服务器的功能是什么"><a href="#CI（持续集成）服务器的功能是什么" class="headerlink" title="CI（持续集成）服务器的功能是什么"></a>CI（持续集成）服务器的功能是什么</h3><p>CI服务器功能是：不断地集成所有正在进行的更改并由不同的开发人员提交到存储库，并检查编译错误。<br>他需要每天多次构建代码，最好是在每次提交之后，以便他可以检测在问题发生时是哪个提交bug了。</p>

      
    </div>
    
    
    



<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>一点点复习</a></p>
  <p><span>文章作者:</span>Fsn</a></p>
  <p><span>发布时间:</span>2020年03月24日 - 14:04:05</p>
  <p><span>最后更新:</span>2020年04月16日 - 00:30:00</p>
  <p><span>原始链接:</span><a href="/2020/03/24/%E9%9D%A2%E8%AF%95/%E4%B8%80%E7%82%B9%E7%82%B9%E5%A4%8D%E4%B9%A0/" title="一点点复习">https://fengshana.github.io/2020/03/24/%E9%9D%A2%E8%AF%95/%E4%B8%80%E7%82%B9%E7%82%B9%E5%A4%8D%E4%B9%A0/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://fengshana.github.io/2020/03/24/%E9%9D%A2%E8%AF%95/%E4%B8%80%E7%82%B9%E7%82%B9%E5%A4%8D%E4%B9%A0/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>



    








<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>












    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.png" alt="Fsn 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.png" alt="Fsn 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    










    <footer class="post-footer">
      
        <div class="post-tags" style="text-align:center">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag">面试</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/23/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A8%A1%E5%9D%97/" rel="next" title="面试题">
                <i class="fa fa-chevron-left"></i> 面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/26/%E9%9D%A2%E8%AF%95/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="prev" title="红黑树">
                红黑树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODk3My8yNTQ2Nw=="></div>
    </div>

  
  
  

  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fsn.jpg"
                alt="Fsn" />
            
              <p class="site-author-name" itemprop="name">Fsn</p>
              <p class="site-description motion-element" itemprop="description">勿忘初心，方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!--<a href="/archives/%7C%7Carchive">-->
                <a href="/archives/">
              
                  <span class="site-state-item-count">146</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengshana" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java基础"><span class="nav-number">1.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解常用的设计模式"><span class="nav-number">2.</span> <span class="nav-text">理解常用的设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring"><span class="nav-number">3.</span> <span class="nav-text">Spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC"><span class="nav-number">4.</span> <span class="nav-text">SpringMVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot"><span class="nav-number">5.</span> <span class="nav-text">SpringBoot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jquery"><span class="nav-number">6.</span> <span class="nav-text">Jquery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务架构设计原理"><span class="nav-number">7.</span> <span class="nav-text">微服务架构设计原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux操作系统，shell编程，Linux操作命令"><span class="nav-number">8.</span> <span class="nav-text">Linux操作系统，shell编程，Linux操作命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">9.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis支持的数据类型"><span class="nav-number">9.1.</span> <span class="nav-text">Redis支持的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Redis持久化，Rredis有哪几种持久化方式，优缺点是什么"><span class="nav-number">9.2.</span> <span class="nav-text">什么是Redis持久化，Rredis有哪几种持久化方式，优缺点是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-number">9.3.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-number">9.4.</span> <span class="nav-text">AOF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储结构"><span class="nav-number">9.5.</span> <span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较"><span class="nav-number">9.6.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其实上面你有提到Redis通讯协议（RESP），能解释下什么是RESP-有什么特点"><span class="nav-number">9.7.</span> <span class="nav-text">其实上面你有提到Redis通讯协议（RESP），能解释下什么是RESP,有什么特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REdis有哪些架构模式，讲讲各自的特点"><span class="nav-number">9.8.</span> <span class="nav-text">REdis有哪些架构模式，讲讲各自的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是一致性哈希算法，什么是哈希槽"><span class="nav-number">9.9.</span> <span class="nav-text">什么是一致性哈希算法，什么是哈希槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis常用命令"><span class="nav-number">9.10.</span> <span class="nav-text">Redis常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">10.</span> <span class="nav-text">RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用RabbitMQ有什么好处"><span class="nav-number">10.1.</span> <span class="nav-text">使用RabbitMQ有什么好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ中的broker是指的什么，cluster又是指的什么"><span class="nav-number">10.2.</span> <span class="nav-text">RabbitMQ中的broker是指的什么，cluster又是指的什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ概念里的Channel、exchange和queue是逻辑概念还是对应着进程实体，分别起着什么作用"><span class="nav-number">10.3.</span> <span class="nav-text">RabbitMQ概念里的Channel、exchange和queue是逻辑概念还是对应着进程实体，分别起着什么作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vhost是什么，起什么作用"><span class="nav-number">10.4.</span> <span class="nav-text">vhost是什么，起什么作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息基于什么传输"><span class="nav-number">10.5.</span> <span class="nav-text">消息基于什么传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息如何分发"><span class="nav-number">10.6.</span> <span class="nav-text">消息如何分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息怎么路由"><span class="nav-number">10.7.</span> <span class="nav-text">消息怎么路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的交换器主要分为以下三种"><span class="nav-number">10.7.1.</span> <span class="nav-text">常用的交换器主要分为以下三种</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是元数据，元数据分为哪些类型，包括哪些内容，与cluster相关的元数据有哪些，元数据是如何保存的，元数据在cluster中是如何分布的"><span class="nav-number">10.8.</span> <span class="nav-text">什么是元数据，元数据分为哪些类型，包括哪些内容，与cluster相关的元数据有哪些，元数据是如何保存的，元数据在cluster中是如何分布的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在单node系统和多node构成的cluster系统中声明queue、exchange、以及进行binding会有什么不同"><span class="nav-number">10.9.</span> <span class="nav-text">在单node系统和多node构成的cluster系统中声明queue、exchange、以及进行binding会有什么不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何确保消息正确的发送至RabbitMQ"><span class="nav-number">10.10.</span> <span class="nav-text">如何确保消息正确的发送至RabbitMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何确保消费接收方消费了消息"><span class="nav-number">10.11.</span> <span class="nav-text">如何确保消费接收方消费了消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何避免消息重复投递或者重复消费"><span class="nav-number">10.12.</span> <span class="nav-text">如何避免消息重复投递或者重复消费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何结局丢数据的问题"><span class="nav-number">10.13.</span> <span class="nav-text">如何结局丢数据的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死信队列和延迟队列的使用"><span class="nav-number">10.14.</span> <span class="nav-text">死信队列和延迟队列的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用消息队列会有什么缺点"><span class="nav-number">10.15.</span> <span class="nav-text">使用消息队列会有什么缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL数据库索引优化"><span class="nav-number">11.</span> <span class="nav-text">SQL数据库索引优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL数据库查询优化"><span class="nav-number">12.</span> <span class="nav-text">SQL数据库查询优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL优化的具体操作"><span class="nav-number">12.0.1.</span> <span class="nav-text">SQL优化的具体操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL数据库存储过程优化"><span class="nav-number">13.</span> <span class="nav-text">SQL数据库存储过程优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL的存储过程"><span class="nav-number">13.1.</span> <span class="nav-text">MySQL的存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程编写经验和优化措施"><span class="nav-number">13.2.</span> <span class="nav-text">存储过程编写经验和优化措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程执行速度优化"><span class="nav-number">13.3.</span> <span class="nav-text">存储过程执行速度优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程编写与优化"><span class="nav-number">13.4.</span> <span class="nav-text">存储过程编写与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编写存储过程有如下好处"><span class="nav-number">13.4.1.</span> <span class="nav-text">编写存储过程有如下好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储过程编写经验和优化措施-1"><span class="nav-number">13.4.2.</span> <span class="nav-text">存储过程编写经验和优化措施</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker服务"><span class="nav-number">14.</span> <span class="nav-text">Docker服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Docker"><span class="nav-number">14.1.</span> <span class="nav-text">什么是Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CI-持续集成-服务器的功能是什么"><span class="nav-number">14.2.</span> <span class="nav-text">CI (持续集成)服务器的功能是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Docker镜像"><span class="nav-number">14.3.</span> <span class="nav-text">什么是Docker镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Docker容器"><span class="nav-number">14.4.</span> <span class="nav-text">什么是Docker容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker容器有几种状态"><span class="nav-number">14.5.</span> <span class="nav-text">Docker容器有几种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker使用流程"><span class="nav-number">14.6.</span> <span class="nav-text">Docker使用流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile中最常见的命令是什么"><span class="nav-number">14.7.</span> <span class="nav-text">Dockerfile中最常见的命令是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile中的命令COPY和ADD命令有什么区别"><span class="nav-number">14.8.</span> <span class="nav-text">Dockerfile中的命令COPY和ADD命令有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker常用命令"><span class="nav-number">14.9.</span> <span class="nav-text">docker常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DevOps有哪些优势"><span class="nav-number">14.10.</span> <span class="nav-text">DevOps有哪些优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CI（持续集成）服务器的功能是什么"><span class="nav-number">14.11.</span> <span class="nav-text">CI（持续集成）服务器的功能是什么</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


      
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="300" height="300" id="resCanvas" style="width=100%; background-color:transparent;">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArrayList/" rel="tag">ArrayList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B-%E6%A0%91/" rel="tag">B+树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E6%A0%91/" rel="tag">B树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORS/" rel="tag">CORS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">Git工作流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HASH%E8%A1%A8/" rel="tag">HASH表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">JVM虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MICROSERVICES/" rel="tag">MICROSERVICES</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql%E7%B4%A2%E5%BC%95/" rel="tag">MySql索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PayPal/" rel="tag">PayPal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" rel="tag">RabbitMQ实战指南</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="tag">Redis设计与实现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SendGrid/" rel="tag">SendGrid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql/" rel="tag">Sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuejs/" rel="tag">Vuejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/motto/" rel="tag">motto</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oss/" rel="tag">oss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2/" rel="tag">串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1666/" rel="tag">信666</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1666%E5%B7%A5%E4%BD%9C%E4%BA%A4%E6%8E%A5/" rel="tag">信666工作交接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E9%A1%B5/" rel="tag">分页</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">前端面试题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E8%89%B2%E7%90%83/" rel="tag">双色球</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A3%E8%AF%AD/" rel="tag">口语</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" rel="tag">存储过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%80%81/" rel="tag">心态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%80%81%E8%AF%BE%E7%A8%8B/" rel="tag">心态课程</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96/" rel="tag">数据库优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%A5%E6%89%BE/" rel="tag">查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" rel="tag">栈与队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%A7%A3%E5%88%86%E6%9E%90/" rel="tag">理解分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2%E5%AD%A6%E4%B9%A0/" rel="tag">理财学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%8E%A5%E7%8F%AD%E4%BA%BA/" rel="tag">社会主义接班人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/" rel="tag">线性表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%B1%87/" rel="tag">词汇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1/" rel="tag">邮件服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E8%B5%AB/" rel="tag">领赫</a><span class="tag-list-count">11</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; 

<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
  <!--user-->
    <i class="fa fa-heart"></i>
  </span>
 
 <span class="author" itemprop="copyrightHolder">Fsn</span>

  





  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
	<span title="Site words total count">
     485.6k字 </span>
    <!--<span title="symbols_count_time.count_total">940k</span>-->
  
</div>



  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->






<!--



 -->
 






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  
  
  
  <!-- 
  
  -->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <!-- 代码块复制功能    <script src="dist/clipboard.min.js"></script>-->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":250,"vOffset":-10},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!--崩溃欺骗 <script type="text/javascript" src="/js/src/crash_cheat.js"></script> -->




