<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>









<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #A0A0A0; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #A0A0A0, 0 0 5px     #A0A0A0; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #A0A0A0;    /*上边框颜色*/
        border-left-color: #A0A0A0;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/fsn-16x16.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fsn-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fsn-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/fsn-16x16.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="领赫," />





  <link rel="alternate" href="/atom.xml" title="✨Fsn✨" type="application/atom+xml" />






<meta name="description" content="记录发货  渠道跟进单 业务生成订单发给客户生成支付连接 发给客户注意我们原来入库的时候 有个地方有问题提货单提货有很多商品比如商品我们从提货单生成入库单 要把每一个箱子都要生成一个单号 内部子单号同一个商品有10箱，生成10个箱子序号，也就是内部子单号，箱子序号入库单–前端这里有问题 库存虽然显示的是商品，库存有两箱，内部子单号就有两条发货也是一个先入先出的一个规则，客户中台不需要知道这个规则优">
<meta property="og:type" content="article">
<meta property="og:title" content="渠道跟进单以及发货相关理解">
<meta property="og:url" content="https://fengshana.github.io/2020/02/07/%E3%80%90%E9%A2%86%E8%B5%AB%E3%80%91/%E6%B8%A0%E9%81%93%E8%B7%9F%E8%BF%9B%E5%8D%95%E5%8F%91%E8%B4%A7%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="✨Fsn✨">
<meta property="og:description" content="记录发货  渠道跟进单 业务生成订单发给客户生成支付连接 发给客户注意我们原来入库的时候 有个地方有问题提货单提货有很多商品比如商品我们从提货单生成入库单 要把每一个箱子都要生成一个单号 内部子单号同一个商品有10箱，生成10个箱子序号，也就是内部子单号，箱子序号入库单–前端这里有问题 库存虽然显示的是商品，库存有两箱，内部子单号就有两条发货也是一个先入先出的一个规则，客户中台不需要知道这个规则优">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V11rBmNJ3yquRc/hsnfJ.a5yg7.BhItQyNwPXdn88SWbHBuFTyeZg9KKNNhgm1Oq.PlC0xw*np3VisBMI0ZfBHCOuc*SlrOK24P97tI*7GB958F2IEqf7H5444!/r">
<meta property="article:published_time" content="2020-02-07T04:52:56.000Z">
<meta property="article:modified_time" content="2020-03-07T00:46:21.425Z">
<meta property="article:author" content="Fsn✨🧙‍♀️✨">
<meta property="article:tag" content="领赫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psc?/V11rBmNJ3yquRc/hsnfJ.a5yg7.BhItQyNwPXdn88SWbHBuFTyeZg9KKNNhgm1Oq.PlC0xw*np3VisBMI0ZfBHCOuc*SlrOK24P97tI*7GB958F2IEqf7H5444!/r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengshana.github.io/2020/02/07/【领赫】/渠道跟进单发货相关理解/"/>









  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "07d52b28"
    });
  daovoice('update');
  </script>

  <title>渠道跟进单以及发货相关理解 | ✨Fsn✨</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a839053bb6194637483460a0f428730";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
<script src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
<link rel="stylesheet" href="/photos/photos.css">
<script type="text/javascript" src="/photos/photo.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/mermaid/0.2.4/mermaid.full.min.js"></script>


<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">✨Fsn✨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-camera">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sentence">
          <a href="/shuoshuo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            小心情
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>







 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="poem-wrap">
  <div class="poem-border poem-left"></div>
  <div class="poem-border poem-right"></div>
    <h1>[🌿诗酒年华🌻]</h1>
    <p id="poem">挑选中🌺...🍃🍂</p>
    <p id="info">

  <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
  <script type="text/javascript">
    jinrishici.load(function(result) {
      poem.innerHTML = result.data.content
      info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '🍃《' + result.data.origin.title + '》🍂'
      document.getElementById("poem").value(poem);
      document.getElementById("info").value(info);  
  });
  </script>
</div>

        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengshana.github.io/2020/02/07/%E3%80%90%E9%A2%86%E8%B5%AB%E3%80%91/%E6%B8%A0%E9%81%93%E8%B7%9F%E8%BF%9B%E5%8D%95%E5%8F%91%E8%B4%A7%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fsn✨🧙‍♀️✨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fsn.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="✨Fsn✨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">渠道跟进单以及发货相关理解</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-07T12:52:56+08:00">
                2020-02-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-07T08:46:21+08:00">
                2020-03-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%86%E8%B5%AB/" itemprop="url" rel="index">
                    <span itemprop="name">领赫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://r.photo.store.qq.com/psc?/V11rBmNJ3yquRc/hsnfJ.a5yg7.BhItQyNwPXdn88SWbHBuFTyeZg9KKNNhgm1Oq.PlC0xw*np3VisBMI0ZfBHCOuc*SlrOK24P97tI*7GB958F2IEqf7H5444!/r" rel="gallery_ckbh65opl009k2kumcov4ekj6"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://r.photo.store.qq.com/psc?/V11rBmNJ3yquRc/hsnfJ.a5yg7.BhItQyNwPXdn88SWbHBuFTyeZg9KKNNhgm1Oq.PlC0xw*np3VisBMI0ZfBHCOuc*SlrOK24P97tI*7GB958F2IEqf7H5444!/r" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h2><p>发货  渠道跟进单 业务<br>生成订单发给客户<br>生成支付连接 发给客户<br>注意<br>我们原来入库的时候 有个地方有问题<br>提货单提货有很多商品<br>比如商品<br>我们从提货单生成入库单 要把每一个箱子都要生成一个单号 内部子单号<br>同一个商品有10箱，生成10个箱子序号，也就是内部子单号，箱子序号<br>入库单–前端这里有问题</p>
<p>库存虽然显示的是商品，<br>库存有两箱，内部子单号就有两条<br>发货也是一个先入先出的一个规则，客户中台不需要知道这个规则<br>优先入库的先发<br>prep不存在发货<br>直发提货发货的时候以一个提货单为单位发货<br>prep的商品通过prep单转变成成品的时候<br>10箱商品对应了<br>成品仓库发10箱<br>入库单搞错了<br>加了一个表 t_stock_box_number<br>库存有10箱，该表就有10条记录，<br>t_repo_order_product<br>box_number 箱数没什么意义<br>入库单生成提货单的时候，根据箱子数拆成一条一条记录<br>库存<br>发货的时候，发货的过程 用户在直发提货假如说已经入库了，点击发货<br>直发提货对应入库单，入库单是直发货来的<br>直发提货点击入库，根据直发提货根据内部子单号去发货<br>箱子里面有产品<br>成品仓库里面发货<br>选择对应的商品去发货</p>
<p>直发提货 当中有固定的商品<br>成品仓库里面是选择商品，并且多少个去发，<br>商品prep提货，prep提货商品也会放到库存，prep商品需要加工，加工好了，prep仓库会生成prep单，转变成成品仓库当中的商品</p>
<p>prep提货<br>内部子单号需要贴标签，线下需要做仓库管理的<br>发货完以后就会做一些操作，比如说把这些，付款以后，就会生成投入到渠道，开始运输，有个地方需要注意，关联发货单中的商品，渠道跟进单，主要是哪个渠道，<br>渠道拆分，渠道单的时候，发个渠道单，里面是很多的发货单<br>生成两个发货单，投入一个渠道<br>而渠道，<br>多个发货单，投入一个渠道<br>某个发货单的商品<br>生成两个一模一样的单，把一些单放到另外一些渠道里面<br>发货发两批货，刀和鞋子同一批运输，分批运输，拆分渠道跟进单，刀扣留海关，沟通过再发货。<br>卸货清点，跟进单当中的商品，是否已提货</p>
<p>david:<br>Prep单，很简单。就是客户下一个订单，加一些商品，然后把商品入库到库存。<br>开始 待Prep状态，这个时候可以做3个动作，【编辑】【查看】【标记完成】—-&gt;标记完成之后，变成待入库，这个时候可以操作的动作有【编辑】【查看】【入库】—–&gt;入库之后编号才能了待确认入库，这个时候只能【查看】<br>入库之后就会在【入库单】生成一条记录，然后去入库单去确认入库<br>如果超过三个动作就显示【查看】和【更多】，更多里面包括编辑和标记完成，参照直发提货。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li><p>t_out_repo_order表为发货表主表，原型图当中发货单，点击投入渠道当中，单据状态处于待投入渠道状态，这个待投入渠道状态==确认放货状态==无款放货状态？ 确认放货状态以及无款放货状态是读物的哪个字段的取值？发货表主表当中的status无此取值，还有就是这个无款放货是什么意思，是类似支付宝，先收货再付款吗？</p>
</li>
<li><p>投入渠道需要注意点，勾选的单据，也就是t_out_repo_order记录的状态需要是等于状态2待投入渠道状态，符合条件一（ 0 :待发送账单/1:待放货/2:待投入渠道/3:已投入渠道/4：已完成）；</p>
</li>
<li><p>选择的单据与投入的渠道需要目的地国家是一致的，也就是t_out_repo_order记录当中的des_country；</p>
</li>
<li><p>运输方式是否一致，也就是t_out_repo_order记录当中的transport_type_id是否与选择的渠道的运输方式是一致的；<br>这个投入渠道，跟选择费用模板，差不多，也是一个路由是吧？</p>
</li>
<li><p>这三点条件无法满足则相当于路由失败，无渠道可走，就跟我们系统的交易所走渠道一样，满足交易金额区间，交易时间，所支持银行，所支持收款/代还业务一样。</p>
</li>
<li><p>产品类型为成品（报关件）时，才出现报关件的标签；这个标签的出现，不是，这个产品的类型这个字段 t_out_repo_order_product表当中无status字段，显然也不是产品管理当中的类型；当产品成为成品，那就意味着该产品可能从prep仓库加工到了成品仓库当中了，有什么标记吗？哦哦哦哦哦，发货单当中任意单据当中的产品，都是出自库存，也就是t_repo_product，无论是其当中的产品都做了仓库标记，即type(库存类型 0：直发仓库存/1: Prep仓库存/2: 成品仓库存)，所以，额，要么t_out_repo_order_product就直接有标记是什么仓库，要么就是，当查询发货单列表的时候，我还得去查询一下，该发货单记录当中的该产品出自哪个仓库?也就是查询一下t_repo_product?他的类型是0？1？2？然后前端对产品的仓库类型做判断如果为2则前端样式进行显示？<br>为什么(产品类型为成品（报关件）时，出现此标签) 这样做有什么用意？当我的产品是出自直发仓库存，以及prep仓库存的时候，可能还要加工？只有出自成品仓库存才能够真正发货？</p>
</li>
<li><p>存在linked_taker_delivery_id/linked_put_repo_order/linked_put_repo_inner_order三个字段的原因在于，发货单当中的产品可能不完全出自于库存 t_repo_product类型为2的产品，规范一点，叫做，不完全出自于成品库存？也有可能产品出自于put_repo_order prep单入库产品</p>
</li>
<li><p>发货单当中的产品，出自库存，记录在发货单，对一条发货单记录进行编辑的时候，（成品仓库存发货时，按照先入先出的原则，取先入库的箱子进行发货。） 添加了发货单产品1，以及他对应的箱数10，那么就会在t_out_repo_product发货产品表当中box_num记录箱数，以及对应产品信息，以及还有一个inner_order字段内部子单号，该内部子单号来自于对应库存，这个地方与上面就有点撞，不完全就是发货产品全出自于库存，则该t_out_repo_order_product当中的inner_order字段</p>
</li>
<li><p>捋一捋稍等稍等</p>
</li>
<li><p>直发提货相关表<br>  t_delivery_order直发提货单<br>  t_delivery_arrived_info直发提货到货信息<br>  t_delivery_arrived_product直发提货到货产品<br>  t_delivery_order_expense直发提货费用信息<br>  t_delivery_order_file直发提货单相关文件<br>  t_delivery_order_plan直发提货规划<br>  t_delivery_order_product直发提货产品</p>
</li>
</ul>
<h3 id="三种不同流程的发货流程"><a href="#三种不同流程的发货流程" class="headerlink" title="三种不同流程的发货流程"></a>三种不同流程的发货流程</h3><p>直发提货的流程根据status状态<br> 0 :待联系工厂/1:待核准报价/2:待接受报价更新/3:待安排提货/4:等待到货/5:待入库/6:待确认入库/7待通知发货/8发货准备/9:已发货/10:已取消/11:已终止<br>prep提货单相关表prep提货流程根据status状态<br>prep状态 0-待安排提货/1-等待到货/2-待入库/3-待确认入库/4-已入库/5-已取消/6-已终止/7-已删除<br>prep单相关表prep单流程根据status状态<br>状态 0：待Prep/1：待入库/2：待确认入库/3已入库</p>
<p>都有一个相同的步骤，即待确认入库，则该待确认入库，录入需要入库的来自各个不同发货流程的入库信息到t_put_repo_order根据不同的发货流程入不同的仓库，即真正入库到t_stock_product表中</p>
<p>额，简单点，也就是<br>t_delivery_order/t_prep_delivery_order/t_prep_order（准备产品）—-&gt;t_put_repo_order（录入入库信息）—–&gt;t_stock_product（仓库）表当中；<br>有一个新建的表，t_stock_box_number表，该表为跟随t_stock_product表，两张表当中有重复字段repo_order_id即入库单号重复。<br>t_stock_box_number当中的inner_sub_no理解，即t_put_repo_order_product表入库产品当中的inner_sub_no，t_put_repo_order入库表当中的内部单号即产品种类，t_put_repo_order_product当中的内部子单号即，对该种产品种类做了细化，即产品不同规格的区分。<br>而t_stock_box_number做的即为，t_stock_product当中box_num字段箱数取值多少，对应t_stock_box_number当中生成多少条记录，并做序号区分以便做到发货时（成品仓库存发货时，按照先入先出的原则，取先入库的箱子进行发货。）。<br>这个应该是入库的一个流程；</p>
<h3 id="接下来就是发货的一个流程"><a href="#接下来就是发货的一个流程" class="headerlink" title="接下来就是发货的一个流程"></a>接下来就是发货的一个流程</h3><p>现在再来看 linked_take_delivery_id/linked_put_repo_order/linked_put_repo_inner_order 这三个字段。发货单当中的产品应当取自于t_stock_product表，也就是从0：直发库存/1：Prep库存/2:成品库存；<br>直发提货所入的库存为0：直发库存<br>prep提货所入的库存为1：prep库存<br>prep单所入的库存为1：prep库存<br>（通过Prep提货入库的产品，入的是Prep仓库）<br>那么成品库存，是通过哪个操作入的成品库存？<br>还有就是，之前说过，prep等通过加工后会转变为成品，也就是会入成品仓库？那么相关原型图的操作界面在哪里？</p>
<p>先不管这个。<br>现在发货单当中的产品有从库存当中t_stock_product type:0/1/2当中来取产品，实质应该是从t_stock_box_number这个来取产品？ 因为是通过箱数，一箱一箱的来进行发货的；<br>也可以从t_put_repo_order当中来取，也就是从入库单中来取产品，该产品还未入库，也就是还可以从还未入库当中的产品中来进行取？<br>linked_take_delivery_id/linked_put_repo_order/linked_put_repo_inner_order</p>
<p>好，现在我通过各个条件过滤下，选择了渠道，现在需要发货的产品我也选择了，填写了发货相关的账单信息、文件….信息，我开始发送账单给相关对应的客户，通过邮件服务，我将该账单发送到客户的邮箱当中，此时该发货单order,他的finance_status 财务状态是待确认账单，当回调成功的时候，会有一个payment_id即相当于渠道订单号，这个订单号，我想这个可能需要一张表来记录一下，即我们系统的订单号，也就是发货单order号所对应的渠道订单号，相关信息…或许不用吧…  额当支付成功成功回调之后，进行更新发货单即t_out_repo_order的财务状态为已支付，此时支付成功了之后，也就意味着可以进行真正意义上的发货了。</p>
<p>也就有了渠道跟进单。<br>渠道跟进单的生成应该是，回调支付成功后或者是额手工确认支付成功后，也就是线下支付成功后，然后主动触发去生成这个渠道跟进单？</p>
<p>也就是 prep提货—&gt;prep单—-&gt;成品<br>所以在新建prep单的时候去减了相对应prep仓库当中的产品数量<br>也就是prep单当中编辑的时候，参与prep的产品为【选择库存管理-prep仓库里该客户的库存产品】的原因。</p>
<p>david:<br>发送账单之后，就变成了待放货的状态<br>这个时候，实际上客户有两种选择，一种线上付款，另一种线下付款。而无款放货，就是后台人员直接操作，就是客户不要线上支付了<br>这个时候考虑一下财务状态，财务状态开始是带确认账单，发送了账号之后变成了，待支付<br>待支付变成已支付有两种可能，1、客户线上支付，paypal回调，然后我们改状态。 2、无款放货，改这个状态<br>这个财务状态，再加个状态吧， 如果是线上支付就是，已支付。如果是无款放货，状态就变成 ，无需支付吧，数据库字段说明我改一下。<br>这个待确认账单，是指在发送账单之前，也就是说，生成发货单时，财务状态即待确认账单状态 ，这个理解没毛病<br>这个支付信息，我t_out_rep_order表加了一些字段包括，说明时间支付的。你看要不要结合paypal，再加一张表记录具体的财务新，比如谁，什么邮箱，什么时间点支付了多少钱。其实这些财务信息paypal也有，当然我们系统也可以考虑记录<br>这个你可以考虑，虽然现在系统没有财务这个，但是完善的系统可以记录的，这个你可以把握一下。</p>
<p>投入渠道的订单，首先要判断文件状态，财务状态，和出货单状态<br>所有的出货单，如果一起投入渠道，文件必须是已确认， 财务必须是已支付，或者无需支付，订单状态必须是待投入渠道。<br>当然，目的国家，运输渠道也的一样，参照原型<br>选择的单据与投入的渠道需要目的地国家是一致的，也就是t_out_repo_order记录当中的des_country； 这个就是你的理解<br>(运输方式是否一致，也就是t_out_repo_order记录当中的transport_type_id是否与选择的渠道的运输方式是一致的；)</p>
<p>这里首先<br>1、需要提供一个接口，根据运输方式，和目的地国家，查询出来可以用的渠道<br>2、选择的所有出货单的运输方式，和目的地国家必须相同<br>前端会控制，后台接口应该也要控制</p>
<p>成品-这个是产品的属性，添加产品的时候应该有这个<br>嗯，我们现在订单的产品表只保存了product_attr_id，可能得根据这个去查询管理的产品表，把产品类型的查出来<br>我们现在订单的产品表只保存了product_attr_id，可能得根据这个关联t_product_attr表，然后根据t_product_attr表中的product_id关联t_product表把产品类型的查出来<br>prep单入的是成品仓库<br>prep单就是减少prep仓库的数量，增加成品仓库的数量<br>直发提货，去发货的时候实际上减少的是直发仓库的产品。到时接口要根据直发提货单，找到这个单对应入库的商品，然后参与发货就可以了<br>找到参与发货的商品后和成品仓库发货是一样额，只是选择发货的商品方式不一样而已。<br>直发提货，发货的时候，前端只会告诉你哪个直发提货单要发货<br>成品仓库发货的时候，会告诉你发货多少个数量等等<br>客户手动去主动发起通知发货<br>通知发货，实际上后台就是去创建发货订单<br>发货的的生成，是通知发货这个动作产生的<br>通知发货之后，生成发货订单，生成发货订单，后台才会给客户发送支付账单。。<br>只有入库了，客户就可以通知发货了。然后就是走发货流程<br>支付是在发货流程中</p>

      
    </div>
    
    
    



<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>渠道跟进单以及发货相关理解📝</a></p>
  <p><span>文章作者:</span>Fsn✨🧙‍♀️✨</a></p>
  <p><span>发布时间:</span>2020年02月07日 - 12:52:56🌞</p>
  <p><span>最后更新:</span>2020年03月07日 - 08:46:21🌜</p>
  <p><span>原始链接:</span><a href="/2020/02/07/%E3%80%90%E9%A2%86%E8%B5%AB%E3%80%91/%E6%B8%A0%E9%81%93%E8%B7%9F%E8%BF%9B%E5%8D%95%E5%8F%91%E8%B4%A7%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3/" title="渠道跟进单以及发货相关理解">https://fengshana.github.io/2020/02/07/%E3%80%90%E9%A2%86%E8%B5%AB%E3%80%91/%E6%B8%A0%E9%81%93%E8%B7%9F%E8%BF%9B%E5%8D%95%E5%8F%91%E8%B4%A7%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://fengshana.github.io/2020/02/07/%E3%80%90%E9%A2%86%E8%B5%AB%E3%80%91/%E6%B8%A0%E9%81%93%E8%B7%9F%E8%BF%9B%E5%8D%95%E5%8F%91%E8%B4%A7%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。🎄	</p>  
</div>
<style>
</style>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        //swal({   
          //title: "",   
         // text: '<div style="width:300px;height:100px;font-size:14px;">道友，复制成功了哟(＾Ｕ＾)ノ~</div>',   
          //html: true,
          //timer: 500,   
        //showConfirmButton: false
        //});
      });
      new ClipboardJS('.fa-clipboard', {
          target: function(trigger) {
              $('<div>').appendTo('body').addClass('alert alert-success').html('🤠道友ᕦ(･ㅂ･)ᕤ，🥭复制成功了哟(^_−)☆').show().delay(1500).fadeOut();
              return trigger.nextElementSibling;
            }
      });
    }));  
</script>


    
</div>



    








<div>
  
    <div>
    
        <br/>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------🍓🍇本文结束🤞感谢道友的阅读🍍🍒-------------</div>
    
</div>
  
</div>












    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>🥕🍆坚持原创技术分享🐳，🌽🥬您的支持将鼓励我继续创作！🐬</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.png" alt="Fsn✨🧙‍♀️✨ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.png" alt="Fsn✨🧙‍♀️✨ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    










    <footer class="post-footer">
      
        <div class="post-tags" style="text-align:center">
          
            <a href="/tags/%E9%A2%86%E8%B5%AB/" rel="tag">🌟领赫</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91/lesson2/" rel="next" title="Choosing a Gift">
                👈 Choosing a Gift
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/09/%E3%80%90%E9%A2%86%E8%B5%AB%E3%80%91/%E5%8E%9F%E5%9E%8B%E5%9B%BE-%E5%8F%91%E8%B4%A7/" rel="prev" title="原型图-发货">
                原型图-发货 👉
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODk3My8yNTQ2Nw=="></div>
    </div>

  
  
  

  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fsn.jpg"
                alt="Fsn✨🧙‍♀️✨" />
            
              <p class="site-author-name" itemprop="name">Fsn✨🧙‍♀️✨</p>
              <p class="site-description motion-element" itemprop="description">🌈勿忘初心💫 🌞，🌜方得始终⭐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!--<a href="/archives/%7C%7Carchive">-->
                <a href="/archives/">
              
                  <span class="site-state-item-count">153</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengshana" target="_blank" title="GitHub">
                      
                        <i 

                          
                          class="fa fa-fw fa-github">
                          
                         
                        
                        </i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/475144966" target="_blank" title="Bilibili">
                      
                        <i 

                          
                            class="">🏃‍♂️
                          
                         
                        
                        </i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#记录"><span class="nav-number">1.</span> <span class="nav-text">记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种不同流程的发货流程"><span class="nav-number">2.1.</span> <span class="nav-text">三种不同流程的发货流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来就是发货的一个流程"><span class="nav-number">2.2.</span> <span class="nav-text">接下来就是发货的一个流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


      
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="300" height="300" id="resCanvas" style="width=100%; background-color:transparent;">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArrayList/" rel="tag">ArrayList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B-%E6%A0%91/" rel="tag">B+树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E6%A0%91/" rel="tag">B树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORS/" rel="tag">CORS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">Git工作流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/" rel="tag">Gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HASH%E8%A1%A8/" rel="tag">HASH表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">JVM虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MICROSERVICES/" rel="tag">MICROSERVICES</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql%E7%B4%A2%E5%BC%95/" rel="tag">MySql索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PayPal/" rel="tag">PayPal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" rel="tag">RabbitMQ实战指南</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="tag">Redis设计与实现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SendGrid/" rel="tag">SendGrid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SprigBoot/" rel="tag">SprigBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95/" rel="tag">Spring技术内幕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql/" rel="tag">Sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuejs/" rel="tag">Vuejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk8/" rel="tag">jdk8</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/motto/" rel="tag">motto</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oss/" rel="tag">oss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/" rel="tag">synchronized</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2/" rel="tag">串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1666/" rel="tag">信666</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1666%E5%B7%A5%E4%BD%9C%E4%BA%A4%E6%8E%A5/" rel="tag">信666工作交接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E9%A1%B5/" rel="tag">分页</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">前端面试题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E8%89%B2%E7%90%83/" rel="tag">双色球</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A3%E8%AF%AD/" rel="tag">口语</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" rel="tag">存储过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%80%81/" rel="tag">心态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%80%81%E8%AF%BE%E7%A8%8B/" rel="tag">心态课程</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96/" rel="tag">数据库优化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%A5%E6%89%BE/" rel="tag">查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" rel="tag">栈与队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B%E5%9B%BE/" rel="tag">流程图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%A7%A3%E5%88%86%E6%9E%90/" rel="tag">理解分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2%E5%AD%A6%E4%B9%A0/" rel="tag">理财学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%8E%A5%E7%8F%AD%E4%BA%BA/" rel="tag">社会主义接班人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/" rel="tag">线性表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%B1%87/" rel="tag">词汇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1/" rel="tag">邮件服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E8%B5%AB/" rel="tag">领赫</a><span class="tag-list-count">11</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">🌱2019 🍄 🌳

<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
  <!--user-->
    🍉
  </span>
 
 <span class="author" itemprop="copyrightHolder">Fsn✨🧙‍♀️✨</span>

  





  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
     🏃‍♂️ 
    <span class="post-meta-item-icon">
      📈
    </span>
    
      <span class="post-meta-item-text">小屋💒总字数：</span>
    
	<span title="Site words total count">
     596.8k🌟 </span>
    <!--<span title="symbols_count_time.count_total">1.2m</span>-->
  
</div>



  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->






<!--



 -->
 






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  
  
  
  <!-- 
  
  -->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <!-- 代码块复制功能    <script src="dist/clipboard.min.js"></script>-->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":250,"vOffset":-10},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!--崩溃欺骗 <script type="text/javascript" src="/js/src/crash_cheat.js"></script> -->




