<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
<script data-ad-client="ca-pub-3892229323208960" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script data-ad-client="ca-pub-8318014576592877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>









<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #A0A0A0; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #A0A0A0, 0 0 5px     #A0A0A0; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #A0A0A0;    /*上边框颜色*/
        border-left-color: #A0A0A0;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/fsn-16x16.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fsn-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fsn-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/fsn-16x16.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,Gradle," />





  <link rel="alternate" href="/atom.xml" title="✨Fsn✨" type="application/atom+xml" />






<meta name="description" content="前言观看笔记：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1iW411C7CV?from&#x3D;search&amp;seid&#x3D;6869625427262249863。相关笔记截图放在qq:198866436的空间相册当中了；这真是我听过的课程当中费时最少的一门课程； gradle介绍01课程引导语java作为一门世界级主流编程语言，有一款高效易用的项目管理工具是java开发者共同">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle入门">
<meta property="og:url" content="https://fengshana.github.io/2020/06/16/%E3%80%90Gradle%E3%80%91/Gradle%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="✨Fsn✨">
<meta property="og:description" content="前言观看笔记：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1iW411C7CV?from&#x3D;search&amp;seid&#x3D;6869625427262249863。相关笔记截图放在qq:198866436的空间相册当中了；这真是我听过的课程当中费时最少的一门课程； gradle介绍01课程引导语java作为一门世界级主流编程语言，有一款高效易用的项目管理工具是java开发者共同">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V13IdniL3IuSOB/TCfiP1YaPeRT4Jil9RANX2rAx8ib6.oibRwPfXXXZBSs2quAZHIPpSf8zUTFqcFXJF3lRcTGPJojNGNmfNQqxXX545*AUyA7piYqcsFwiYc!/r">
<meta property="article:published_time" content="2020-06-15T21:03:11.245Z">
<meta property="article:modified_time" content="2020-06-16T12:55:21.571Z">
<meta property="article:author" content="✨🧙‍♀️✨">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psc?/V13IdniL3IuSOB/TCfiP1YaPeRT4Jil9RANX2rAx8ib6.oibRwPfXXXZBSs2quAZHIPpSf8zUTFqcFXJF3lRcTGPJojNGNmfNQqxXX545*AUyA7piYqcsFwiYc!/r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengshana.github.io/2020/06/16/【Gradle】/Gradle入门/"/>









  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "07d52b28"
    });
  daovoice('update');
  </script>

  <title>Gradle入门 | ✨Fsn✨</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a839053bb6194637483460a0f428730";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  <!-- Google AdSense start -->
  <script data-ad-client="ca-pub-3892229323208960" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Google AdSense end -->

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
<script src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
<link rel="stylesheet" href="/photos/photos.css">
<script type="text/javascript" src="/photos/photo.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/mermaid/0.2.4/mermaid.full.min.js"></script>


<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">✨Fsn✨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sentence">
          <a href="/shuoshuo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            小心情
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<!-- Fsn -->
<script type="text/javascript">
WIDGET = {FID: 'o6km9Rzhmn'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="poem-wrap">
  <div class="poem-border poem-left"></div>
  <div class="poem-border poem-right"></div>
    <h1>[🌿诗酒年华🌻]</h1>
    <p id="poem">挑选中🌺...🍃🍂</p>
    <p id="info">

  <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
  <script type="text/javascript">
    jinrishici.load(function(result) {
      poem.innerHTML = result.data.content
      info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '🍃《' + result.data.origin.title + '》🍂'
      document.getElementById("poem").value(poem);
      document.getElementById("info").value(info);  
  });
  </script>
</div>

        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengshana.github.io/2020/06/16/%E3%80%90Gradle%E3%80%91/Gradle%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="✨🧙‍♀️✨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fsn.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="✨Fsn✨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gradle入门</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text"></span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-16T05:03:11+08:00">
                2020-06-16
              </time>
            

            
              
            

            
              <span class="post-meta-item-icon">
                
              </span>
              
                <span class="post-meta-item-text"></span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-06-16T20:55:21+08:00">
                
              </time>
            
          </span>

          
            <span class="post-category" >
            
              
              
              
                <span class="post-meta-item-text"></span>
              
              
                

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://r.photo.store.qq.com/psc?/V13IdniL3IuSOB/TCfiP1YaPeRT4Jil9RANX2rAx8ib6.oibRwPfXXXZBSs2quAZHIPpSf8zUTFqcFXJF3lRcTGPJojNGNmfNQqxXX545*AUyA7piYqcsFwiYc!/r" rel="gallery_ckc77wjsp00ad3kum089yc2jv"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://r.photo.store.qq.com/psc?/V13IdniL3IuSOB/TCfiP1YaPeRT4Jil9RANX2rAx8ib6.oibRwPfXXXZBSs2quAZHIPpSf8zUTFqcFXJF3lRcTGPJojNGNmfNQqxXX545*AUyA7piYqcsFwiYc!/r" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>观看笔记：<code>https://www.bilibili.com/video/BV1iW411C7CV?from=search&amp;seid=6869625427262249863</code>。<br>相关笔记截图放在qq:198866436的空间相册当中了；<br>这真是我听过的课程当中费时最少的一门课程；</p>
<h2 id="gradle介绍01"><a href="#gradle介绍01" class="headerlink" title="gradle介绍01"></a>gradle介绍01</h2><h3 id="课程引导语"><a href="#课程引导语" class="headerlink" title="课程引导语"></a>课程引导语</h3><p>java作为一门世界级主流编程语言，有一款高效易用的项目管理工具是java开发者共同追求的心愿和目标。<br>是2000年Ant（项目管理工具，很好的解决在项目开发当中一系列繁琐问题，但是好景不长，Ant又暴露出了其自身的一些问题），后有2004年Maven（项目管理工具，使用率非常高，但是仍然存在有不足之处）两个工具的诞生，都在Java市场上取得了巨大的成功，但是二者都有一定的不足和局限性。</p>
<p>Maven具有两大特性：</p>
<ol>
<li>管理jar包（最主要的功能）<ul>
<li>如何管理jar包<ul>
<li>maven将真正的jar包存放在仓库中，项目中存放着所依赖的jar包的坐标；这个坐标的配置使用的是XML文件来进行配置的；随着项目所依赖的jar包越来越多，XML文件当中的坐标也就越来越多从而导致XML文件越来越大，XML里面的内容也就会变得越来越繁琐，这个就是很多的java开发者所不想看到的一个现象，而gradle的出现就很好的弥补了这一缺陷；gradle不使用XML来进行配置，而是使用一种新的语言叫做Groovy；Groovy是一种新的编程语言，首先对java做了一个全面的兼容，也就是所有的java语言在Groovy环境下都是可以进行执行的；当然groovy也有很多其自己的特性；使得编程变得更加的简单；融合性也更加的高；也就是说如果想学习Gradle就需要对Groovy语言有一个大概的认识；Gradle工具现阶段主要应用于Java应用；</li>
</ul>
</li>
</ul>
</li>
<li>构建项目</li>
</ol>
<p>2012年基于Ant和Maven产生的Gradle，弥补了Ant和Maven的不足，带来了一些更高效的特点。<br>它使用一种基于Groovy的特定领域语言（DSL）来声明项目配置，抛弃了基于XML的各种繁琐配置。<br>面向Java应用为主。<br>当前其支持的语言限于Java、Groovy和Scala，计划未来将支持更多的语言。</p>
<h3 id="课程简介"><a href="#课程简介" class="headerlink" title="课程简介"></a>课程简介</h3><p>本课程主要分以下几个步骤来讲解gradle工具的使用：</p>
<ol>
<li>Gradle安装配置（Windows版）</li>
<li>Gradle和idea集成</li>
<li>Groovy语言简单介绍</li>
<li>Gradle仓库的配置</li>
<li>Gradle入门案例</li>
<li>Gradle创建Java web工程并在tomcat下运行</li>
<li>Gradle构建多模块项目</li>
</ol>
<h2 id="课程介绍"><a href="#课程介绍" class="headerlink" title="课程介绍"></a>课程介绍</h2><h2 id="gradle的安装"><a href="#gradle的安装" class="headerlink" title="gradle的安装"></a>gradle的安装</h2><p>下载实时最新的Gradle版本：<code>https://gradle.org/releases/</code>。</p>
<p>点击<code>Download: binary-only or complete</code>当中的<code>binary-only</code>或者<code>complete</code>即可下载；<br>下载好的gradle是一个压缩包的形式；<br>即首先需要进行解压；</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">v6.5</span><br><span class="line">Jun 02, 2020</span><br><span class="line"></span><br><span class="line">Download: binary-only <span class="keyword">or</span> complete</span><br><span class="line">User Manual</span><br><span class="line">API Javadoc</span><br><span class="line">DSL Reference</span><br><span class="line">Release Notes</span><br><span class="line">v6.4.1</span><br><span class="line">May 15, 2020</span><br><span class="line"></span><br><span class="line">Download: binary-only <span class="keyword">or</span> complete</span><br><span class="line">User Manual</span><br><span class="line">API Javadoc</span><br><span class="line">DSL Reference</span><br><span class="line">Release Notes</span><br><span class="line">v6.4</span><br><span class="line">May 05, 2020</span><br><span class="line"></span><br><span class="line">Download: binary-only <span class="keyword">or</span> complete</span><br><span class="line">User Manual</span><br><span class="line">API Javadoc</span><br><span class="line">DSL Reference</span><br><span class="line">Release Notes</span><br><span class="line"><span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span></span><br></pre></td></tr></table></figure>

<p>gradle的目录结构：</p>
<ul>
<li>bin<ul>
<li>gradle</li>
<li>gradle.bat(构建项目非常重要的命令，所以说之后如果想要用gradle构建项目就需要用到这个文件；)</li>
</ul>
</li>
<li>caches(caches即缓存，由于是崭新下载好的，所以暂时没有缓存)<ul>
<li>4.7</li>
<li>jars-3</li>
<li>modules-2<ul>
<li>files-2.1</li>
<li>metadata-2.56<ul>
<li>descriptors</li>
<li>module-artifact.bin</li>
<li>module-artifacts.bin</li>
<li>module-metadata.bin</li>
<li>resource-at-url.bin</li>
</ul>
</li>
<li>modules-2.lock</li>
</ul>
</li>
<li>transforms-1<ul>
<li>transform-1.lock</li>
</ul>
</li>
</ul>
</li>
<li>daemon<ul>
<li>4.7</li>
</ul>
</li>
<li>init.d<ul>
<li>readme.txt</li>
</ul>
</li>
<li>lib(自身运行所需要的一些环境如jar包/plugins插件等)<ul>
<li>plugins</li>
<li>annotations-13.0.jar</li>
<li>…..</li>
</ul>
</li>
<li>media</li>
<li>native</li>
<li>wrapper</li>
<li>getting-started.html</li>
<li>LICENSE</li>
<li>NOTICE</li>
</ul>
<p>为了更好的使用gradle需要对gradle进行环境变量的配置；</p>
<blockquote>
<p>Gradle 环境变量配置</p>
</blockquote>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">================================================</span><br><span class="line">Gradle目录：F:\Gradle\gradle-4.4-all\gradle-4.4</span><br><span class="line"></span><br><span class="line">点击-我的电脑</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">右击</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-属性</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-高级系统设置</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-环境变量</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-系统变量</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-新建（W）...</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">变量名（N）：GRADLE<span class="emphasis">_HOME</span></span><br><span class="line"><span class="emphasis">变量值（V）：F:\Gradle\gradle-4.4-all\gradle-4.4</span></span><br><span class="line"><span class="emphasis">↓↓↓↓↓↓</span></span><br><span class="line"><span class="emphasis">找到Path</span></span><br><span class="line"><span class="emphasis">↓↓↓↓↓↓</span></span><br><span class="line"><span class="emphasis">点击-编辑</span></span><br><span class="line"><span class="emphasis">↓↓↓↓↓↓</span></span><br><span class="line"><span class="emphasis">新建（N）</span></span><br><span class="line"><span class="emphasis">%GRADLE_</span>HOME%\bin</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-确定</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-确定</span><br><span class="line">================================================</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如何验证Gradle配置成功</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">======================================</span></span><br><span class="line"><span class="string">windows+r键：键入cmd；打开命令提示符；</span></span><br><span class="line"><span class="string">命令行键入：gradle</span> <span class="string">-v</span> <span class="comment">#回车</span></span><br><span class="line"></span><br><span class="line"><span class="string">Microsoft</span> <span class="string">Windows</span> <span class="string">[Version</span> <span class="number">10.0</span><span class="number">.17763</span><span class="number">.1282</span><span class="string">]</span></span><br><span class="line"><span class="string">(c)</span> <span class="number">2018</span> <span class="string">Microsoft</span> <span class="string">Corporation。保留所有权利。</span></span><br><span class="line"></span><br><span class="line"><span class="string">C:\Users\ASUS&gt;gradle</span> <span class="string">-v</span></span><br><span class="line"><span class="attr">Picked up JAVA_TOOL_OPTIONS:</span> <span class="string">-Dfile.encoding=UTF-8</span></span><br><span class="line"></span><br><span class="line"><span class="string">------------------------------------------------------------</span></span><br><span class="line"><span class="string">Gradle</span> <span class="number">4.4</span></span><br><span class="line"><span class="string">------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Build time:</span>   <span class="number">2017</span><span class="number">-12</span><span class="number">-06</span> <span class="number">09</span><span class="string">:05:06</span> <span class="string">UTC</span></span><br><span class="line"><span class="attr">Revision:</span>     <span class="string">cf7821a6f79f8e2a598df21780e3ff7ce8db2b82</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Groovy:</span>       <span class="number">2.4</span><span class="number">.12</span></span><br><span class="line"><span class="attr">Ant:</span>          <span class="string">Apache</span> <span class="string">Ant(TM)</span> <span class="string">version</span> <span class="number">1.9</span><span class="number">.9</span> <span class="string">compiled</span> <span class="string">on</span> <span class="string">February</span> <span class="number">2</span> <span class="number">2017</span></span><br><span class="line"><span class="attr">JVM:</span>          <span class="number">1.8</span><span class="string">.0_202</span> <span class="string">(Oracle</span> <span class="string">Corporation</span> <span class="number">25.202</span><span class="string">-b08)</span></span><br><span class="line"><span class="attr">OS:</span>           <span class="string">Windows</span> <span class="number">10</span> <span class="number">10.0</span> <span class="string">amd64</span></span><br><span class="line"></span><br><span class="line"><span class="string">C:\Users\ASUS&gt;</span> <span class="string">exit</span> <span class="comment"># 退出</span></span><br><span class="line"><span class="string">=====================================</span></span><br><span class="line"><span class="string">如果出现以上信息及Gradle安装成功；</span></span><br></pre></td></tr></table></figure>

<h2 id="gradle介绍02"><a href="#gradle介绍02" class="headerlink" title="gradle介绍02"></a>gradle介绍02</h2><p>在idea当中创建gradle项目；<br>首先打开idea；</p>
<p>GroupId: 公司/组织名称<br>ArtifactId: 项目名称<br>Version: 版本号<br>gradle的运行需要用到jdk的环境；</p>
<ol>
<li><p>首先指定刚刚安装的gradle在什么地方，即选择Use local gradle wrapper(recommended)（即本地安装的gradle，选择了之后会发现它会去自动找本地所安装的gradle）</p>
</li>
<li><p>gradle的运行需要用到jdk的环境；那么就需要在Gradle JVM当中选择好自己本地的jdk环境；确认一下Gradle JVM当中所录入的是否为本地jdk的位置；</p>
</li>
<li><p>Use auto-import选项进行勾选上；Use auto-import的含义为：在项目开发时突然导入了一个c的jar包；那么这个时候就需要gradle来自动将这个jar包的坐标位置给找到；并且导入进来即可；</p>
</li>
<li><p>其余的不需要做改变使用默认即可；</p>
</li>
</ol>
<p>Use auto-import 自动导入</p>
<p>Project name: 项目名称<br>Project location: 项目放置的目录</p>
<p>点击Finish即可；<br>当前创建的该项目就可以使用gradle做开发了；<br>当gradle在创建的时候尽量让jdk为1.8或者是电脑是一个联网的状态；<br>因为要去网上下载一些相应的插件；</p>
<h2 id="gradle项目目录结构介绍"><a href="#gradle项目目录结构介绍" class="headerlink" title="gradle项目目录结构介绍"></a>gradle项目目录结构介绍</h2><p>在开发的时候，都讲究配置文件与代码分离原则，讲究该原则的原因在于因为最终项目开发完成之后是需要发布到线上的，那么发布到线上的时候只需要发布正式的源码即可；在正式源码开发过程中将产生大量的测试文件即单元测试；<br>src/main/java 放置正式代码目录<br>src/main/resources 放置正式配置文件目录<br>src/test/java 放置单元测试代码目录<br>src/test/resources 放置测试配置文件目录<br>src/main/webapp 放置页面元素，比如：js，css，img，jsp，html等等</p>
<h2 id="groovy简单语法"><a href="#groovy简单语法" class="headerlink" title="groovy简单语法"></a>groovy简单语法</h2><p>不进行创建gradle工程一样可以来进行使用该编辑器；<br>groovy更加的随意；</p>
<blockquote>
<p>代码</p>
</blockquote>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//介绍groovy编程语言</span></span><br><span class="line"><span class="comment">// java: System.out.println("");</span></span><br><span class="line"><span class="built_in">println</span>(<span class="string">"hello, good morning, fsn"</span>);</span><br><span class="line"><span class="comment">// groovy可以省略语句最末尾的分号</span></span><br><span class="line"><span class="built_in">println</span>(<span class="string">"hello world"</span>)</span><br><span class="line"><span class="comment">//groovy中可以省略小括号</span></span><br><span class="line"><span class="built_in">println</span><span class="string">"hello world, hello, world"</span></span><br><span class="line"><span class="comment">//groovy中如何定义变量，最后的分号加不加都行</span></span><br><span class="line"><span class="comment">//def 弱类型；有点类似于在JavaScript当中的var;</span></span><br><span class="line"><span class="comment">//groovy会自动根据情况来给变量赋予对应的类型；</span></span><br><span class="line"><span class="comment">//根据变量名后面的取值来进行判断是什么样的类型；</span></span><br><span class="line"><span class="comment">//int 类型</span></span><br><span class="line">def abc = <span class="number">21</span>;</span><br><span class="line">def defg = <span class="number">22</span></span><br><span class="line"><span class="built_in">println</span> abc</span><br><span class="line"><span class="built_in">println</span> abc+defg</span><br><span class="line"><span class="comment">//string 类型</span></span><br><span class="line">def s = <span class="string">"laowang"</span></span><br><span class="line"><span class="built_in">println</span> s</span><br><span class="line"><span class="comment">//定义一个集合类型</span></span><br><span class="line">def list = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>,<span class="string">'g'</span>]</span><br><span class="line"><span class="comment">//往list中添加元素</span></span><br><span class="line">list &lt;&lt; <span class="string">'h'</span></span><br><span class="line"><span class="comment">//取出list中第三个元素</span></span><br><span class="line"><span class="built_in">println</span> list.<span class="built_in">get</span>(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">println</span> list.<span class="built_in">size</span>()</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; list.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">    <span class="built_in">println</span> list.<span class="built_in">get</span>(i)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义一个map</span></span><br><span class="line">def <span class="built_in">map</span> = [<span class="string">'key1'</span>:<span class="string">'value1'</span>,<span class="string">'key2'</span>:<span class="string">'value2'</span>]</span><br><span class="line"><span class="comment">//向map当中添加键值对</span></span><br><span class="line"><span class="built_in">map</span>.key3 = <span class="string">'value3'</span></span><br><span class="line"><span class="comment">//打印出key3的取值</span></span><br><span class="line"><span class="built_in">println</span> <span class="built_in">map</span>.<span class="built_in">get</span>(<span class="string">'key3'</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>结果</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> //介绍groovy编程语言</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> // java: System.out.println(<span class="string">""</span>);</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> println(<span class="string">"hello, good morning, fsn"</span>);</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> // groovy可以省略语句最末尾的分号</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> println(<span class="string">"hello world"</span>)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //groovy中可以省略小括号</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> println<span class="string">"hello world, hello, world"</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //groovy中如何定义变量，最后的分号加不加都行</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //def 弱类型；有点类似于在JavaScript当中的var;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //groovy会自动根据情况来给变量赋予对应的类型；</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //根据变量名后面的取值来进行判断是什么样的类型；</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //int 类型</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> def abc = 21;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> def defg = 22</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> println abc</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> println abc+defg</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //string 类型</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> def s = <span class="string">"laowang"</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> println s</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //定义一个集合类型</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> def list = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>,<span class="string">'g'</span>]</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //往list中添加元素</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> list &lt;&lt; <span class="string">'h'</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //取出list中第三个元素</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> println list.get(2)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> println list.size()</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="keyword">for</span> (int i = 0; i &lt; list.size(); i++) &#123;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     println list.get(i)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &#125;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //定义一个map</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> def map = [<span class="string">'key1'</span>:<span class="string">'value1'</span>,<span class="string">'key2'</span>:<span class="string">'value2'</span>]</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //向map当中添加键值对</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> map.key3 = <span class="string">'value3'</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> println map.get(<span class="string">'key3'</span>)</span></span><br><span class="line">hello, good morning, fsn</span><br><span class="line">hello world</span><br><span class="line">hello world, hello, world</span><br><span class="line">21</span><br><span class="line">43</span><br><span class="line">laowang</span><br><span class="line">c</span><br><span class="line">8</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">d</span><br><span class="line">e</span><br><span class="line">f</span><br><span class="line">g</span><br><span class="line">h</span><br><span class="line">value3</span><br></pre></td></tr></table></figure>

<h2 id="groovy中的闭包"><a href="#groovy中的闭包" class="headerlink" title="groovy中的闭包"></a>groovy中的闭包</h2><blockquote>
<p>Closure不可导入其他包</p>
</blockquote>
<figure class="highlight flix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.corba.se.spi.orbutil.closure.Closure</span><br><span class="line"><span class="comment">//groovy中的闭包</span></span><br><span class="line"><span class="comment">//介绍：什么是闭包？</span></span><br><span class="line"><span class="comment">//闭包其实就是一段代码块，在gradle中，主要是把闭包当参数来进行使用</span></span><br><span class="line"><span class="comment">//首先需要进行定义一个闭包</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span> </span>= &#123;</span><br><span class="line">    println <span class="string">"hello, fsn !"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//再定义一个方法，该方法里面需要闭包类型的参数</span></span><br><span class="line"><span class="comment">//Closure closure不要导jar包，任何一个包都不要导入</span></span><br><span class="line"><span class="comment">//在groovy当中Closure该单词就表示闭包；如果导包进来就会出错；</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">method1</span></span>(Closure closure)&#123;</span><br><span class="line">    closure()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用方法method1()</span></span><br><span class="line">method1(test)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>示例报错</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">F:\jdk\jdk1.<span class="number">8202</span>\jdk\bin\java.exe -<span class="module-access"><span class="module"><span class="identifier">Dtools</span>.</span></span>jar=F:\jdk\jdk1.<span class="number">8202</span>\jdk\lib\tools.jar <span class="string">"-Dgroovy.home=F:\ideaUI\IntelliJ IDEA 2018.3.1"</span> <span class="string">"-Dgroovy.starter.conf=F:\ideaUI\IntelliJ IDEA 2018.3.1\plugins\Groovy\lib\groovy-starter.conf"</span> -<span class="module-access"><span class="module"><span class="identifier">Dfile</span>.</span></span>encoding=UTF-<span class="number">8</span> -classpath <span class="string">"F:\ideaUI\IntelliJ IDEA 2018.3.1\lib\idea_rt.jar"</span> com.intellij.rt.execution.CommandLineWrapper C:\Users\ASUS\AppData\Local\Temp\idea_classpath1957904038 org.codehaus.groovy.tools.GroovyStarter --conf <span class="string">"F:\ideaUI\IntelliJ IDEA 2018.3.1\plugins\Groovy\lib\groovy-starter.conf"</span> --main groovy.ui.GroovyMain -p <span class="string">"F:\ideaUI\IntelliJ IDEA 2018.3.1\plugins\Groovy\lib\console.groovy"</span></span><br><span class="line"></span><br><span class="line">&gt; import com.sun.corba.se.spi.orbutil.closure.Closure</span><br><span class="line">&gt; <span class="comment">//groovy中的闭包</span></span><br><span class="line">&gt; <span class="comment">//介绍：什么是闭包？</span></span><br><span class="line">&gt; <span class="comment">//闭包其实就是一段代码块，在gradle中，主要是把闭包当参数来进行使用</span></span><br><span class="line">&gt; <span class="comment">//首先需要进行定义一个闭包</span></span><br><span class="line">&gt; def test = &#123;</span><br><span class="line">&gt;     println <span class="string">"hello, fsn !"</span></span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; <span class="comment">//再定义一个方法，该方法里面需要闭包类型的参数</span></span><br><span class="line">&gt; <span class="comment">//Closure closure不要导jar包，任何一个包都不要导入</span></span><br><span class="line">&gt; <span class="comment">//在groovy当中Closure该单词就表示闭包；如果导包进来就会出错；</span></span><br><span class="line">&gt; def method1(Closure closure)&#123;</span><br><span class="line">&gt;     closure<span class="literal">()</span></span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; <span class="comment">//调用方法method1()</span></span><br><span class="line">&gt; method1(test)</span><br><span class="line">hello, good morning, fsn</span><br><span class="line">hello world</span><br><span class="line">hello world, hello, world</span><br><span class="line"><span class="number">21</span></span><br><span class="line"><span class="number">43</span></span><br><span class="line">laowang</span><br><span class="line">c</span><br><span class="line"><span class="number">8</span></span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">d</span><br><span class="line">e</span><br><span class="line">f</span><br><span class="line">g</span><br><span class="line">h</span><br><span class="line">value3</span><br><span class="line">groovy.lang.MissingMethodException: No signature <span class="keyword">of</span> <span class="keyword">method</span>: com.sun.proxy.$<span class="module-access"><span class="module"><span class="identifier">Proxy5</span>.</span></span>call<span class="literal">()</span> is applicable for argument types: <span class="literal">()</span> values: <span class="literal">[]</span></span><br><span class="line">Possible solutions: wait<span class="literal">()</span>, any<span class="literal">()</span>, wait(long), each(groovy.lang.Closure), any(groovy.lang.Closure), wait(long, <span class="built_in">int</span>)</span><br><span class="line">	at org.codehaus.groovy.runtime.<span class="module-access"><span class="module"><span class="identifier">ScriptBytecodeAdapter</span>.</span></span>unwrap(<span class="module-access"><span class="module"><span class="identifier">ScriptBytecodeAdapter</span>.</span></span>java:<span class="number">71</span>)</span><br><span class="line">	at org.codehaus.groovy.runtime.callsite.<span class="module-access"><span class="module"><span class="identifier">PojoMetaClassSite</span>.</span></span>call(<span class="module-access"><span class="module"><span class="identifier">PojoMetaClassSite</span>.</span></span>java:<span class="number">48</span>)</span><br><span class="line">	at org.codehaus.groovy.runtime.callsite.<span class="module-access"><span class="module"><span class="identifier">CallSiteArray</span>.</span></span>default<span class="constructor">Call(CallSiteArray.<span class="params">java</span>:47)</span></span><br><span class="line">	at org.codehaus.groovy.runtime.callsite.<span class="module-access"><span class="module"><span class="identifier">AbstractCallSite</span>.</span></span>call(<span class="module-access"><span class="module"><span class="identifier">AbstractCallSite</span>.</span></span>java:<span class="number">116</span>)</span><br><span class="line">	at org.codehaus.groovy.runtime.callsite.<span class="module-access"><span class="module"><span class="identifier">AbstractCallSite</span>.</span></span>call(<span class="module-access"><span class="module"><span class="identifier">AbstractCallSite</span>.</span></span>java:<span class="number">120</span>)</span><br><span class="line">	at ideaGroovyConsole.method1(ideaGroovyConsole.groovy:<span class="number">50</span>)</span><br><span class="line">	at sun.reflect.<span class="module-access"><span class="module"><span class="identifier">NativeMethodAccessorImpl</span>.</span></span>invoke0(Native Method)</span><br><span class="line">	at sun.reflect.<span class="module-access"><span class="module"><span class="identifier">NativeMethodAccessorImpl</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">NativeMethodAccessorImpl</span>.</span></span>java:<span class="number">62</span>)</span><br><span class="line">	at sun.reflect.<span class="module-access"><span class="module"><span class="identifier">DelegatingMethodAccessorImpl</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">DelegatingMethodAccessorImpl</span>.</span></span>java:<span class="number">43</span>)</span><br><span class="line">	at java.lang.reflect.<span class="module-access"><span class="module"><span class="identifier">Method</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">Method</span>.</span></span>java:<span class="number">498</span>)</span><br><span class="line">	at org.codehaus.groovy.runtime.callsite.<span class="module-access"><span class="module"><span class="identifier">PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrap</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">PogoMetaMethodSite</span>.</span></span>java:<span class="number">190</span>)</span><br><span class="line">	at org.codehaus.groovy.runtime.callsite.<span class="module-access"><span class="module"><span class="identifier">PogoMetaMethodSite</span>.</span></span>call<span class="constructor">Current(PogoMetaMethodSite.<span class="params">java</span>:59)</span></span><br><span class="line">	at org.codehaus.groovy.runtime.callsite.<span class="module-access"><span class="module"><span class="identifier">CallSiteArray</span>.</span></span>default<span class="constructor">CallCurrent(CallSiteArray.<span class="params">java</span>:51)</span></span><br><span class="line">	at org.codehaus.groovy.runtime.callsite.<span class="module-access"><span class="module"><span class="identifier">AbstractCallSite</span>.</span></span>call<span class="constructor">Current(AbstractCallSite.<span class="params">java</span>:157)</span></span><br><span class="line">	at org.codehaus.groovy.runtime.callsite.<span class="module-access"><span class="module"><span class="identifier">AbstractCallSite</span>.</span></span>call<span class="constructor">Current(AbstractCallSite.<span class="params">java</span>:169)</span></span><br><span class="line">	at ideaGroovyConsole.run(ideaGroovyConsole.groovy:<span class="number">53</span>)</span><br><span class="line">	at groovy.lang.<span class="module-access"><span class="module"><span class="identifier">GroovyShell</span>.</span></span>run<span class="constructor">ScriptOrMainOrTestOrRunnable(GroovyShell.<span class="params">java</span>:263)</span></span><br><span class="line">	at groovy.lang.<span class="module-access"><span class="module"><span class="identifier">GroovyShell</span>.</span></span>run(<span class="module-access"><span class="module"><span class="identifier">GroovyShell</span>.</span></span>java:<span class="number">507</span>)</span><br><span class="line">	at groovy.lang.<span class="module-access"><span class="module"><span class="identifier">GroovyShell</span>.</span></span>run(<span class="module-access"><span class="module"><span class="identifier">GroovyShell</span>.</span></span>java:<span class="number">486</span>)</span><br><span class="line">	at sun.reflect.<span class="module-access"><span class="module"><span class="identifier">NativeMethodAccessorImpl</span>.</span></span>invoke0(Native Method)</span><br><span class="line">	at sun.reflect.<span class="module-access"><span class="module"><span class="identifier">NativeMethodAccessorImpl</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">NativeMethodAccessorImpl</span>.</span></span>java:<span class="number">62</span>)</span><br><span class="line">	at sun.reflect.<span class="module-access"><span class="module"><span class="identifier">DelegatingMethodAccessorImpl</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">DelegatingMethodAccessorImpl</span>.</span></span>java:<span class="number">43</span>)</span><br><span class="line">	at java.lang.reflect.<span class="module-access"><span class="module"><span class="identifier">Method</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">Method</span>.</span></span>java:<span class="number">498</span>)</span><br><span class="line">	at org.codehaus.groovy.runtime.callsite.<span class="module-access"><span class="module"><span class="identifier">PogoMetaMethodSite$PogoCachedMethodSite</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">PogoMetaMethodSite</span>.</span></span>java:<span class="number">169</span>)</span><br><span class="line">	at org.codehaus.groovy.runtime.callsite.<span class="module-access"><span class="module"><span class="identifier">PogoMetaMethodSite</span>.</span></span>call(<span class="module-access"><span class="module"><span class="identifier">PogoMetaMethodSite</span>.</span></span>java:<span class="number">71</span>)</span><br><span class="line">	at org.codehaus.groovy.runtime.callsite.<span class="module-access"><span class="module"><span class="identifier">AbstractCallSite</span>.</span></span>call(<span class="module-access"><span class="module"><span class="identifier">AbstractCallSite</span>.</span></span>java:<span class="number">136</span>)</span><br><span class="line">	at console.run(console.groovy:<span class="number">11</span>)</span><br><span class="line">	at groovy.ui.<span class="module-access"><span class="module"><span class="identifier">GroovyMain</span>.</span></span>process<span class="constructor">Reader(GroovyMain.<span class="params">java</span>:576)</span></span><br><span class="line">	at groovy.ui.<span class="module-access"><span class="module"><span class="identifier">GroovyMain</span>.</span></span>process<span class="constructor">Files(GroovyMain.<span class="params">java</span>:485)</span></span><br><span class="line">	at groovy.ui.<span class="module-access"><span class="module"><span class="identifier">GroovyMain</span>.</span></span>run(<span class="module-access"><span class="module"><span class="identifier">GroovyMain</span>.</span></span>java:<span class="number">327</span>)</span><br><span class="line">	at groovy.ui.<span class="module-access"><span class="module"><span class="identifier">GroovyMain</span>.</span></span>process(<span class="module-access"><span class="module"><span class="identifier">GroovyMain</span>.</span></span>java:<span class="number">315</span>)</span><br><span class="line">	at groovy.ui.<span class="module-access"><span class="module"><span class="identifier">GroovyMain</span>.</span></span>process<span class="constructor">Args(GroovyMain.<span class="params">java</span>:134)</span></span><br><span class="line">	at groovy.ui.<span class="module-access"><span class="module"><span class="identifier">GroovyMain</span>.</span></span>main(<span class="module-access"><span class="module"><span class="identifier">GroovyMain</span>.</span></span>java:<span class="number">114</span>)</span><br><span class="line">	at sun.reflect.<span class="module-access"><span class="module"><span class="identifier">NativeMethodAccessorImpl</span>.</span></span>invoke0(Native Method)</span><br><span class="line">	at sun.reflect.<span class="module-access"><span class="module"><span class="identifier">NativeMethodAccessorImpl</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">NativeMethodAccessorImpl</span>.</span></span>java:<span class="number">62</span>)</span><br><span class="line">	at sun.reflect.<span class="module-access"><span class="module"><span class="identifier">DelegatingMethodAccessorImpl</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">DelegatingMethodAccessorImpl</span>.</span></span>java:<span class="number">43</span>)</span><br><span class="line">	at java.lang.reflect.<span class="module-access"><span class="module"><span class="identifier">Method</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">Method</span>.</span></span>java:<span class="number">498</span>)</span><br><span class="line">	at org.codehaus.groovy.tools.<span class="module-access"><span class="module"><span class="identifier">GroovyStarter</span>.</span></span>root<span class="constructor">Loader(GroovyStarter.<span class="params">java</span>:116)</span></span><br><span class="line">	at org.codehaus.groovy.tools.<span class="module-access"><span class="module"><span class="identifier">GroovyStarter</span>.</span></span>main(<span class="module-access"><span class="module"><span class="identifier">GroovyStarter</span>.</span></span>java:<span class="number">138</span>)</span><br><span class="line">	at sun.reflect.<span class="module-access"><span class="module"><span class="identifier">NativeMethodAccessorImpl</span>.</span></span>invoke0(Native Method)</span><br><span class="line">	at sun.reflect.<span class="module-access"><span class="module"><span class="identifier">NativeMethodAccessorImpl</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">NativeMethodAccessorImpl</span>.</span></span>java:<span class="number">62</span>)</span><br><span class="line">	at sun.reflect.<span class="module-access"><span class="module"><span class="identifier">DelegatingMethodAccessorImpl</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">DelegatingMethodAccessorImpl</span>.</span></span>java:<span class="number">43</span>)</span><br><span class="line">	at java.lang.reflect.<span class="module-access"><span class="module"><span class="identifier">Method</span>.</span></span>invoke(<span class="module-access"><span class="module"><span class="identifier">Method</span>.</span></span>java:<span class="number">498</span>)</span><br><span class="line">	at com.intellij.rt.execution.<span class="module-access"><span class="module"><span class="identifier">CommandLineWrapper</span>.</span></span>main(<span class="module-access"><span class="module"><span class="identifier">CommandLineWrapper</span>.</span></span>java:<span class="number">67</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>正确示意</p>
</blockquote>
<figure class="highlight flix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//groovy中的闭包</span></span><br><span class="line"><span class="comment">//介绍：什么是闭包？</span></span><br><span class="line"><span class="comment">//闭包其实就是一段代码块，在gradle中，主要是把闭包当参数来进行使用</span></span><br><span class="line"><span class="comment">//首先需要进行定义一个闭包</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span> </span>= &#123;</span><br><span class="line">    println <span class="string">"hello, fsn !"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//再定义一个方法，该方法里面需要闭包类型的参数</span></span><br><span class="line"><span class="comment">//Closure closure不要导jar包，任何一个包都不要导入</span></span><br><span class="line"><span class="comment">//在groovy当中Closure该单词就表示闭包；如果导包进来就会出错；</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">method1</span></span>(Closure closure)&#123;</span><br><span class="line">    closure()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用方法method1()</span></span><br><span class="line">method1(test)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>正确结果</p>
</blockquote>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">hello,</span> fsn !</span><br></pre></td></tr></table></figure>

<blockquote>
<p>大概的执行流程</p>
</blockquote>
<p>首先method1()方法需要一个参数Closure closure，闭包类型的参数；<br>而上面的test变量正好是一个闭包类型；<br>所以可以将test变量传递下来到method1()方法当中；<br>在method1()拿到该闭包参数之后并没有其他的动作仅仅只是执行了闭包方法，即执行了test()方法当中的代码；而闭包方法即test()方法当中的代码即为输出打印；</p>
<blockquote>
<p>带有参数的闭包代码</p>
</blockquote>
<figure class="highlight flix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个带有参数的闭包方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span> </span>= &#123;</span><br><span class="line">    v -&gt;</span><br><span class="line">        println <span class="string">"hello $&#123;v&#125;"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义一个方法，方法里面需要闭包类型的参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">method2</span></span>(Closure closure)&#123;</span><br><span class="line">    closure(<span class="string">"隔壁老王"</span>)</span><br><span class="line">&#125;</span><br><span class="line">method2(test2)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>结果打印</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hello</span> 隔壁老王</span><br></pre></td></tr></table></figure>

<h2 id="gradle配置文件的介绍"><a href="#gradle配置文件的介绍" class="headerlink" title="gradle配置文件的介绍"></a>gradle配置文件的介绍</h2><blockquote>
<p>build.gradle</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">====================================================================</span><br><span class="line">https://mvnrepository.com/artifact/org.springframework/spring-context/5.0.2.RELEASE</span><br><span class="line"></span><br><span class="line">如果是maven工程直接选择Maven即可；</span><br><span class="line">&lt;!<span class="comment">-- https://mvnrepository.com/artifact/org.springframework/spring-context --&gt;</span></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-<span class="keyword">context</span>&lt;/artifactId&gt;</span><br><span class="line">    &lt;<span class="keyword">version</span>&gt;<span class="number">5.0</span><span class="number">.2</span>.RELEASE&lt;/<span class="keyword">version</span>&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">如果是Gradle工程则选择Gradle即可；</span><br><span class="line">// https://mvnrepository.com/artifact/org.springframework/spring-<span class="keyword">context</span></span><br><span class="line">compile <span class="keyword">group</span>: <span class="string">'org.springframework'</span>, <span class="keyword">name</span>: <span class="string">'spring-context'</span>, <span class="keyword">version</span>: <span class="string">'5.0.2.RELEASE'</span></span><br><span class="line">====================================================================</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 运行的环境</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">plugins &#123;</span><br><span class="line">    <span class="keyword">id</span> <span class="string">'java'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * group 公司/团队名</span></span><br><span class="line"><span class="comment"> * version 版本</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">group</span> <span class="string">'com.fsn'</span></span><br><span class="line"><span class="keyword">version</span> <span class="string">'1.0-SNAPSHOT'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * java jdk版本</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">sourceCompatibility = <span class="number">1.8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 指定所使用仓库的路径</span></span><br><span class="line"><span class="comment"> * mavenCentral() 表示使用中央仓库，此刻项目中所需要的jar包都会默认从中央仓库下载到本地指定目录</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">repositories &#123;</span><br><span class="line">    mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. gradle工程所有的jar包的坐标都在dependencies属性内放置</span></span><br><span class="line"><span class="comment"> * 2. 每一个jar包的坐标都由三个基本元素组成 group、name、version</span></span><br><span class="line"><span class="comment"> * 3. testCompile 表示该jar包在测试的时候起作用，该属性为jar包的作用域；</span></span><br><span class="line"><span class="comment"> *    在gradle里面添加坐标的时候都要带上jar包的作用域</span></span><br><span class="line"><span class="comment"> * compile/testCompile其实是一个方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">dependencies &#123;</span><br><span class="line">    testCompile <span class="keyword">group</span>: <span class="string">'junit'</span>, <span class="keyword">name</span>: <span class="string">'junit'</span>, <span class="keyword">version</span>: <span class="string">'4.12'</span></span><br><span class="line">    compile <span class="keyword">group</span>: <span class="string">'org.springframework'</span>, <span class="keyword">name</span>: <span class="string">'spring-context'</span>, <span class="keyword">version</span>: <span class="string">'5.0.2.RELEASE'</span></span><br><span class="line">&#125;</span><br><span class="line">====================================================================</span><br></pre></td></tr></table></figure>

<h2 id="让gradle使用本地maven仓库"><a href="#让gradle使用本地maven仓库" class="headerlink" title="让gradle使用本地maven仓库"></a>让gradle使用本地maven仓库</h2><p>gradle默认使用的仓库是中央仓库即<code>repositories{mavenCentral()}</code>。</p>
<p>对该仓库进行重新配置；<br>如何使用本地的maven仓库来进行开发gradle工程；<br>复制得到本地maven仓库地址:<code>F:\maven\apache-maven-3.6.1-bin\repository</code>。<br>将该路径配置到环境变量当中；</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">================================================</span><br><span class="line">Maven仓库目录：F:\maven\apache-maven-3.6.1-bin\repository</span><br><span class="line"></span><br><span class="line">点击-我的电脑</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">右击</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-属性</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-高级系统设置</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-环境变量</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-系统变量</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-新建（W）...</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">变量名（N）：GRADLE<span class="emphasis">_USER_</span>HOME</span><br><span class="line">变量值（V）：F:\maven\apache-maven-3.6.1-bin\repository</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-确定</span><br><span class="line">↓↓↓↓↓↓</span><br><span class="line">点击-确定</span><br><span class="line">================================================</span><br><span class="line">环境变量设置完成之后查看IDEA的Default Settings当中的Service directory path就将会变成maven仓库的目录；</span><br><span class="line">也就意味着将从本地仓库当中找jar包；</span><br></pre></td></tr></table></figure>

<p>由于build.gradle当中<code>repositories{mavenCentral()}</code>该写法仍然会从中央仓库当中进行下载；此时则需要让它先从本地仓库当中进行查找即在<code>mavenCentral()</code>之前添加<code>mavenLocal()</code>；<br>写法为</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"><span class="bullet"> * </span>指定所使用仓库的路径</span><br><span class="line"><span class="bullet"> * </span>mavenCentral() 表示使用中央仓库，此刻项目中所需要的jar包都会默认从中央仓库下载到本地指定目录</span><br><span class="line"><span class="bullet"> * </span>mavenLocal() 表示使用本地maven仓库；</span><br><span class="line"> *</span><br><span class="line"><span class="bullet"> * </span>mavenLocal()</span><br><span class="line"><span class="bullet"> * </span>mavenCentral()</span><br><span class="line"><span class="bullet"> * </span>以上配置表示先从本地仓库寻找依赖，如果没有再从中央仓库下载。</span><br><span class="line"><span class="bullet"> * </span>mavenCentral()</span><br><span class="line"><span class="bullet"> * </span>如果只配置中央仓库，表示直接从中央仓库下载jar包；</span><br><span class="line"><span class="bullet"> * </span>但是如果指定下载的位置已经有了，就不会再次下载了；</span><br><span class="line"> */</span><br><span class="line">repositories &#123;</span><br><span class="line"><span class="code">    mavenLocal()</span></span><br><span class="line"><span class="code">    mavenCentral()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="gradle介绍03"><a href="#gradle介绍03" class="headerlink" title="gradle介绍03"></a>gradle介绍03</h2><p>点击查看External Libraries下载好的jar包；</p>
<blockquote>
<p>Tasks</p>
</blockquote>
<ul>
<li>build<ul>
<li>assemble</li>
<li>build</li>
<li>buildDependents</li>
<li>buildNeeded</li>
<li>classes</li>
<li>clean</li>
<li>jar<ul>
<li>当前工程为一个java工程，所以只能打jar包；双击该命令行即可；<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">14</span>:<span class="number">36</span>:<span class="number">50</span>: Executing task <span class="string">'jar'</span>...</span><br><span class="line"></span><br><span class="line">:compileJava</span><br><span class="line">:processResources</span><br><span class="line">:classes</span><br><span class="line">:jar</span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL <span class="keyword">in</span> <span class="number">3</span>s</span><br><span class="line"><span class="number">3</span> actionable tasks: <span class="number">3</span> executed</span><br><span class="line"><span class="number">14</span>:<span class="number">36</span>:<span class="number">53</span>: Task execution finished <span class="string">'jar'</span>.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>testClasses</li>
</ul>
</li>
<li>build setup</li>
<li>documentation</li>
<li>help</li>
<li>other</li>
<li>verification</li>
</ul>
<h2 id="gradle开发web工程"><a href="#gradle开发web工程" class="headerlink" title="gradle开发web工程"></a>gradle开发web工程</h2><p>仓库地址：<code>https://github.com/fengshana/gradleDemo</code>。</p>
<h2 id="gradle工程拆分与聚合"><a href="#gradle工程拆分与聚合" class="headerlink" title="gradle工程拆分与聚合"></a>gradle工程拆分与聚合</h2><p>仓库地址：<code>https://github.com/fengshana/gradleDemo</code>。</p>

      
    </div>
    
    
    



<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>Gradle入门📝</a></p>
  <p><span>文章作者:</span>✨🧙‍♀️✨</a></p>
  <p><span>发布时间:</span>2020年06月16日 - 05:03:11🌞</p>
  <p><span>最后更新:</span>2020年06月16日 - 20:55:21🌜</p>
  <p><span>原始链接:</span><a href="/2020/06/16/%E3%80%90Gradle%E3%80%91/Gradle%E5%85%A5%E9%97%A8/" title="Gradle入门">https://fengshana.github.io/2020/06/16/%E3%80%90Gradle%E3%80%91/Gradle%E5%85%A5%E9%97%A8/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://fengshana.github.io/2020/06/16/%E3%80%90Gradle%E3%80%91/Gradle%E5%85%A5%E9%97%A8/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。🎄	</p>  
</div>
<style>
</style>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        //swal({   
          //title: "",   
         // text: '<div style="width:300px;height:100px;font-size:14px;">道友，复制成功了哟(＾Ｕ＾)ノ~</div>',   
          //html: true,
          //timer: 500,   
        //showConfirmButton: false
        //});
      });
      new ClipboardJS('.fa-clipboard', {
          target: function(trigger) {
              $('<div>').appendTo('body').addClass('alert alert-success').html('🤠道友ᕦ(･ㅂ･)ᕤ，🥭复制成功了哟(^_−)☆').show().delay(1500).fadeOut();
              return trigger.nextElementSibling;
            }
      });
    }));  
</script>


    
</div>



    








<div>
  
    <div>
    
        <br/>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------🍓🍇本文结束🤞感谢道友的阅读🍍🍒-------------</div>
    
</div>
  
</div>












    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>🥕🍆坚持原创技术分享🐳，🌽🥬您的支持将鼓励我继续创作！🐬</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.png" alt="✨🧙‍♀️✨ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.png" alt="✨🧙‍♀️✨ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    










    <footer class="post-footer">
      
        <div class="post-tags" style="text-align:center">
          
            <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">🌟笔记</i></a>
          
            <a href="/tags/Gradle/" rel="tag">🌟Gradle</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/11/%E3%80%90JDK8%E3%80%91/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java8/" rel="next" title="深入理解java8">
                👈 深入理解java8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/18/%E3%80%90%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JAVA%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%91/%E3%80%90%E9%94%81%E3%80%91Java%E9%9D%A2%E8%AF%95%E5%86%85%E5%AE%B9%E7%B2%BE%E8%AE%B2%E2%80%94%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bvolatile/" rel="prev" title="Java面试内容精讲—并发编程volatile">
                Java面试内容精讲—并发编程volatile 👉
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODk3My8yNTQ2Nw=="></div>
    </div>

  
  
  

  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fsn.jpg"
                alt="✨🧙‍♀️✨" />
            
              <p class="site-author-name" itemprop="name">✨🧙‍♀️✨</p>
              <p class="site-description motion-element" itemprop="description">🌈勿忘初心💫 🌞，🌜方得始终⭐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!--<a href="/archives/%7C%7Carchive">-->
                <a href="/archives/">
              
                  <span class="site-state-item-count">155</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengshana" target="_blank" title="GitHub">
                      
                        <i 
                          
                          class="fa fa-fw fa-github">
                           
                        </i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/475144966" target="_blank" title="Bilibili">
                      
                        <i 
                          
                            class="">💜
                           
                        </i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/2915324940" target="_blank" title="QQ">
                      
                        <i 
                          
                            class="">🧡
                           
                        </i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/198866436" target="_blank" title="QQ2">
                      
                        <i 
                          
                            class="">💙
                           
                        </i>QQ2</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gracg.com/user/user15472vJMQiV" target="_blank" title="Gracg">
                      
                        <i 
                          
                            class="">💚
                           
                        </i>Gracg</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://gongzifengyue.gitee.io/fengshana.io" target="_blank" title="Gitee">
                      
                        <i 
                          
                            class="">💛
                           
                        </i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle介绍01"><span class="nav-number">2.</span> <span class="nav-text">gradle介绍01</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程引导语"><span class="nav-number">2.1.</span> <span class="nav-text">课程引导语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程简介"><span class="nav-number">2.2.</span> <span class="nav-text">课程简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程介绍"><span class="nav-number">3.</span> <span class="nav-text">课程介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle的安装"><span class="nav-number">4.</span> <span class="nav-text">gradle的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle介绍02"><span class="nav-number">5.</span> <span class="nav-text">gradle介绍02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle项目目录结构介绍"><span class="nav-number">6.</span> <span class="nav-text">gradle项目目录结构介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#groovy简单语法"><span class="nav-number">7.</span> <span class="nav-text">groovy简单语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#groovy中的闭包"><span class="nav-number">8.</span> <span class="nav-text">groovy中的闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle配置文件的介绍"><span class="nav-number">9.</span> <span class="nav-text">gradle配置文件的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让gradle使用本地maven仓库"><span class="nav-number">10.</span> <span class="nav-text">让gradle使用本地maven仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle介绍03"><span class="nav-number">11.</span> <span class="nav-text">gradle介绍03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle开发web工程"><span class="nav-number">12.</span> <span class="nav-text">gradle开发web工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle工程拆分与聚合"><span class="nav-number">13.</span> <span class="nav-text">gradle工程拆分与聚合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">🌱2019 🍄 🌳

<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
  <!--user-->
    🍉
  </span>
 
 <span class="author" itemprop="copyrightHolder">Fsn✨🧙‍♀️✨</span>

  





  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
     🏃‍♂️ 
    <span class="post-meta-item-icon">
      📈
    </span>
    
      <span class="post-meta-item-text">小屋💒总字数：</span>
    
	<span title="Site words total count">
     605.8k🌟 </span>
    <!--<span title="symbols_count_time.count_total">1.2m</span>-->
  
</div>



  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->






<!--



 -->
 






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  
  
  
  <!-- 
  
  -->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <!-- 代码块复制功能    <script src="dist/clipboard.min.js"></script>-->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!--崩溃欺骗 <script type="text/javascript" src="/js/src/crash_cheat.js"></script> -->




