<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>









<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #A0A0A0; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #A0A0A0, 0 0 5px     #A0A0A0; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #A0A0A0;    /*上边框颜色*/
        border-left-color: #A0A0A0;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/fsn-16x16.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fsn-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fsn-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/fsn-16x16.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="✨Fsn✨" type="application/atom+xml" />






<meta name="description" content="种一棵树，成就全新的自己大家中午好，再正式自我介绍一下，我是西柚你们的学姐，在校大学生一枚。一个喜欢美食，热爱旅游的00年小姐姐，坐标江苏。看到我的年龄大家不要惊讶哦毕竟长投最小的学员才9岁，学姐已经嫌弃自己开始的太晚啦~ 如果对我感到好奇，或者因为我年轻对我有质疑，欢迎来撩，我用专业技能捕获你的心~专业之余，也有一颗少女心哦，可盐可甜，来找我谈人生谈理想也是没错的！ 好啦，话不多说，正式开始我的">
<meta property="og:type" content="article">
<meta property="og:title" content="【理财】&#x2F;午间茶馆&#x2F;午间13">
<meta property="og:url" content="https://fengshana.github.io/2020/01/31/%E3%80%90%E7%90%86%E8%B4%A2%E3%80%91/%E5%8D%88%E9%97%B4%E8%8C%B6%E9%A6%86/%E5%8D%88%E9%97%B413/index.html">
<meta property="og:site_name" content="✨Fsn✨">
<meta property="og:description" content="种一棵树，成就全新的自己大家中午好，再正式自我介绍一下，我是西柚你们的学姐，在校大学生一枚。一个喜欢美食，热爱旅游的00年小姐姐，坐标江苏。看到我的年龄大家不要惊讶哦毕竟长投最小的学员才9岁，学姐已经嫌弃自己开始的太晚啦~ 如果对我感到好奇，或者因为我年轻对我有质疑，欢迎来撩，我用专业技能捕获你的心~专业之余，也有一颗少女心哦，可盐可甜，来找我谈人生谈理想也是没错的！ 好啦，话不多说，正式开始我的">
<meta property="article:published_time" content="2020-01-31T06:44:19.324Z">
<meta property="article:modified_time" content="2020-03-07T00:46:21.759Z">
<meta property="article:author" content="Fsn✨🧙‍♀️✨">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengshana.github.io/2020/01/31/【理财】/午间茶馆/午间13/"/>









  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "07d52b28"
    });
  daovoice('update');
  </script>

  <title>【理财】/午间茶馆/午间13 | ✨Fsn✨</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a839053bb6194637483460a0f428730";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
<script src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
<link rel="stylesheet" href="/photos/photos.css">
<script type="text/javascript" src="/photos/photo.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/mermaid/0.2.4/mermaid.full.min.js"></script>


<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">✨Fsn✨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-camera">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sentence">
          <a href="/shuoshuo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            小心情
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>







 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="poem-wrap">
  <div class="poem-border poem-left"></div>
  <div class="poem-border poem-right"></div>
    <h1>[🌿诗酒年华🌻]</h1>
    <p id="poem">挑选中🌺...🍃🍂</p>
    <p id="info">

  <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
  <script type="text/javascript">
    jinrishici.load(function(result) {
      poem.innerHTML = result.data.content
      info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '🍃《' + result.data.origin.title + '》🍂'
      document.getElementById("poem").value(poem);
      document.getElementById("info").value(info);  
  });
  </script>
</div>

        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengshana.github.io/2020/01/31/%E3%80%90%E7%90%86%E8%B4%A2%E3%80%91/%E5%8D%88%E9%97%B4%E8%8C%B6%E9%A6%86/%E5%8D%88%E9%97%B413/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fsn✨🧙‍♀️✨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fsn.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="✨Fsn✨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【理财】/午间茶馆/午间13</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-31T14:44:19+08:00">
                2020-01-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-07T08:46:21+08:00">
                2020-03-07
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>种一棵树，成就全新的自己<br>大家中午好，再正式自我介绍一下，我是西柚<del>你们的学姐，在校大学生一枚。一个喜欢美食，热爱旅游的00年小姐姐，坐标江苏。看到我的年龄大家不要惊讶哦</del>毕竟长投最小的学员才9岁，学姐已经嫌弃自己开始的太晚啦~</p>
<p>如果对我感到好奇，或者因为我年轻对我有质疑，欢迎来撩，我用专业技能捕获你的心~专业之余，也有一颗少女心哦，可盐可甜，来找我谈人生谈理想也是没错的！</p>
<p>好啦，话不多说，正式开始我的分享~</p>
<p>我出生于南京江宁的一个小农村，别看南京是省会，跟我这个偏远小农村没啥关系、、距离我家最近的公交车站还有四五公里的路程，每次去坐车都费老大劲儿。家庭经济条件不好，母亲在娃娃厂上班，父亲是木匠，给私人老板做工，没有保障。</p>
<p>我的父母都是小学毕业，没什么文化，就更别提从小培养我的财商教育了，小时候就很羡慕别的同学有零花钱，别的同学有不懂的问题可以问爸爸妈妈，别的同学可以去学习钢琴等特长，而我的家庭条件却不允许我这样。</p>
<p>2012年，一场飞来横祸让我的家庭近乎崩溃。父亲在晚归的路上遭遇了车祸，肇事者逃逸。那个时候穷，没有手机，幸得父亲在昏迷前借到了别人的手机才联系上家人并打了120，送到医院抢救，又连夜转到市里大医院，医生说再迟一点就保不住命了。</p>
<p>虽然保了命，但也废了一条腿，昂贵的治疗费用是我们承担不起的重荷，家里的一切人似乎都在一夜之间白了头。爷爷奶奶心疼担心之下双双病倒，母亲辞职照顾父亲、爷爷奶奶妈妈三个人，取出全部没到期的银行存款，借遍所有亲戚，凑了十几万去交手术费住院费。后来因为恢复不好，又进行了二次手术。</p>
<p>当时这件事情对我小升初是有一定影响的，平常就争气好强的我考上了市里一所比较好的私立中学，我一度担心家里人会因为学费昂贵而不让我去。<br>没想到我妈妈考虑到“在外面上学住校可以给她省不少心，也免了上下学路上来来回回的风险”竟然同意了。看来我妈真的被我爸的意外吓坏了，她担心我再出点什么事。</p>
<p>从那之后，父亲手术费、住院费和我每年雷打不动的昂贵学费，成为了我们家沉重的负担，走上了心酸的还债路。</p>
<p>到了城里上学之后，接触到了所谓“富人的孩子”，他们有穿不完的好看衣服和鞋子，而我只有每个月精打细算的几百块伙食费和一堆穿了很久的地摊货。<br>那个时候，我才真切的意识到人与人之间是有差距的，而且从出生那一刻就有。<br>我知道我不能怪罪我的父母，我也尽量让自己不卑不亢，但是没办法，人家那种与生俱来的优越感不是你想回避就能回避的了的，也许我可以表现得很自信，但是下意识的还是会有些自卑。</p>
<p>初中开家长会的时候，我妈因为担心扣工资和全勤奖而不去参加。好不容易放寒暑假了，别的孩子都欢呼雀跃，我的父母也因为要工作对我置之不理。<br>眼睁睁的看着身边的同学在家长的陪同下回家了，我还要装作若无其事的样子，自己整理床单被褥、衣服脸盆等，然后用我弱小的身体驮着它们一步步挪到公交车站，坐上好几个小时的公交车，再想办法应对从车站到家的那四五公里的路。心里止不住的委屈，抬头望望天，好像泪水就能不流出来……</p>
<p>那个时候，我十三岁，我学会了独自面对一切。</p>
<p>后来，我发奋学习，升入这所学校的高中部，还因为成绩比较好，只按公办学校收费，给父母省了一笔钱。但是高中内容变得深奥起来，跟那些从小身边就有很好的资源、经常上辅导班的孩子相比，我真的比不过他们，学得非常吃力。经过自己的努力，平时也能取得不错的成绩，偶尔也能冲个前十。但是当我表现好，有了自己的小突破时，我妈总跟我说“就你那个成绩，还能前十？肯定是人家没有发挥好，你踩狗屎运了”<br>……</p>
<p>当时我的内心就差不多是这个样子，一万只草泥马奔腾。从小到大，从来不会夸奖我，只会变着法儿的贬低我，是我太谦虚了，还是我不配？真的没有办法沟通，我开始变得叛逆，不愿意跟她交流。</p>
<p>高三的那一年，压力很大，我经常生病，我开始变得很消极。我知道我父母把他们所有的希望都寄托在我身上，我就是他们的未来，而我真的不堪重负。我消极到了很糟糕的地步，经常发表消极言论。</p>
<p>这是我当时发的微博，压力真的很大，一次考试失利就让我觉得很不堪，一次考好了也不能代表最终会考好。</p>
<p>没想到，经过那么多努力，我的高考竟然还是一塌糊涂，平时我成绩最差也在一本以上，结果最后只刚到二本分数线。也许因为从小身边教育资源的匮乏，也许因为见识浅薄，也许是因为自卑心态作祟，总之，一败涂地。我感觉我是一个罪人，没能够出。</p>
<p>那些天我真的不想见人，我的父母也觉得他们的希望破灭了，这是我人生的第一大低谷期。</p>
<p>现在我学习的是新能源专业，当时以为跟环境有关很有前景，没想到却是妥妥的理工科，每天各种数学物理，搞得我头大，什么都学，又什么都不够深入。且不说我对这个专业有没有兴趣，但我学的这些东西基本上跟社会是脱节的，我不知道这些理论有什么用，我更不知道我学习的这些东西跟赚钱有什么直接的关系，我非常迷茫。大一的第一学期，我执着于各种等级考试，拿到了不少证书，假装忙碌来逃避未知的未来。</p>
<p>那个时候我还一门心思想赚钱，摆脱自己的现状，但又不想影响正常上课，所以就做网络兼职，帮别人刷单，结果……结果可想而知，因为自己太急于求成了，选择了这种方式，被骗了五六千（有三千是我高中毕业的暑假自己兼职赚的，剩下的是生活费和花呗），而那时候，我才大一，我就背上了负债，我又没办法跟父母说。</p>
<p>这个事件太惨痛，我找不到相关图片和报案之后公安局的处理结果了，只能找到支付宝走账的一部分，图片上的最高点就是受骗的支出。</p>
<p>我向舍友借了300当伙食费，然后那个月疯狂出去兼职，但是兼职待遇很差，时薪才7块钱，为了钱我经常逃课，没日没夜的兼职，商场导购、饭店服务员我都干，打了不止一份工，好不容易凑齐了钱还款。</p>
<p>这差不多可以说是我的人生第二大低谷期了。一个女孩子独自面临这一切，没有人倾诉。</p>
<p>那以后，我开始动不动就陷入低潮，动不动就烦躁，看书看不进去，学习学不动，智商和能力完全发挥不了。开始疯狂逛公众号看鸡汤文，日复一日。看似积极向上，实则是一种堕落，一种逃避，自我感觉良好，实际生活没有任何改变，期末甚至迎来了人生第一次挂科。</p>
<p>几个月前，就在我刷公号文章的不经意间，像现在群里的各位小伙伴一样，我看到了长投小白营的课程，“长投学堂，你财富的起点”，只要9块钱。我当时就在想啊，我要变得有钱，我不想一直过得那么憋屈，我不要一直低人一等，我更不想我的下一代跟我一样！</p>
<p>我有点激动，我的不安分的小心脏开始扑通乱跳，我很害怕这又是一次骗局，对小白营持有非常大的怀疑，但我想抓住这一根救命稻草，不就9块嘛，我还是付得起的！</p>
<p>估计你们大多数人也是这么想的，所以才会聚在这里，哈哈~</p>
<p>报名之后，加了班班的微信，按照指引读了小狗钱钱，并且主动写了笔记交给班班，当时班班夸我的字好看，不知道为啥，好开心。</p>
<p>刚开始有点懵逼，后来发现每天都有晨读和晚分享，偶尔午间有加餐，还有亲切的班班和学姐答疑、催作业，感觉回到了小学时期一样，有班主任督促自己学习的感觉真好，大学都没人管。那个时候是6点30晨读，有时候懒，不想起床，但是之后还是会及时爬楼学习，及时输出感悟。</p>
<p>就从那天起，我明白了穷人和富人思维有什么不同，认知发生了颠覆性的转变。我发现，原来穷人思维已经根深蒂固的霸占了我的头脑，当然这很大一部分是受我的父母影响，只会存钱不会赚钱，还总跟我说，“以后就靠你了，你要混出点名堂出来”，突然想起了一个笑话，给大家看一下</p>
<p>虽然感觉有点不大妥当，但我觉得我的父母就是这第三种……</p>
<p>所以我要从现在开始改变，我不要当第三种笨鸟，我要让我的下一代得到良好的经济基础和家庭教育，我不能把自己经历过的一直延续下去！</p>
<p>我开始思考，我要多花点钱投资自己的大脑，多学点有用的东西。我删了长投以外的大部分公号，专心养我的小金鹅~</p>
<p>学习了保险之后，我意识到家里的保险配置很成问题，像我爸的那场意外原本就是一份保险可以解决的！但就是因为没有保险意识，在遇到困难时才会如此艰辛、束手无策！越穷，越是需要保险！</p>
<p>几天的小白营体验后，我开始爱上长投这个大家庭，积极向上，团结友爱，给我带来了太多的正能量。</p>
<p>虽然我作为学生没有什么钱，但班班经常说：没钱才要理财，钱是越理越多的，你不理财，财不理你。我觉得班班说的特别有道理，我的父母就是不会理财，只知道攒钱，只知道存银行，所以才会穷的那么稳定，因为根本没办法跑赢通货膨胀！</p>
<p>我发现穷人之所以穷的很稳定，是有原因的！因为根本没有理财的意识，根本不会去想如何赚钱，只会一遍又一遍的强调自己穷！就像我的爸妈，每学期都让我申请助学金，这让我很反感（也是我自卑的一部分原因），难道这些钱就真的赚不来吗？转变这种穷人思维真的特别重要！</p>
<p>我再一次动用花呗，报名了后面的实操课。</p>
<p>当时好不容易抢到了优惠名额，差一点就赶不上了，多亏了班班给我留了一个，而我也感觉自己做出了一个史无前例重大的决定，暗暗下定决心要学出一番成就！</p>
<p>小白营快结束的时候，我是唯一一个在班级群做分享的学员，感到非常的荣幸和开心。当时还非常的青涩，有些不好意思。</p>
<p>学习的这段时间让我感到异常充实，再也不抱着手机刷剧了~</p>
<p>实操课我首先学习了保险，想早点给家里配置好保险，转移风险，不想让爸爸的悲剧在生活中以另一种形式再次上演！保险课讲得很详细，学完就可以自己根据自己的情况选保险了，我学的很认真，恨不得每一个字都记下来。我发现越年轻买保险越便宜，而像我爸这种情况再想买保险就很难了，有非常多的条条框框，所以我决定先给妈妈配置保险。</p>
<p>我跟她打了好久的视频电话，帮她分析了自己的保险，又给她推荐了适合她的保险~干完这件事情我舒心多了，终于不是裸奔了，少了很多后顾之忧。</p>
<p>基金训练营我面试了班委，班班有什么好东西都想着我们，赚了不少鸡腿~</p>
<p>股票训练营，遇见了我非常喜欢的星空班班，一个非常温柔的男人，有问必答。</p>
<p>我每天认真听课，认真记笔记，一天不落，班班给我颁发了一个超级星空大奖，仅此一份，绝无其他！</p>
<p>课程学的差不多了，就要开始下水啦~但我没有本金。怎么办呢？开源呗！继续利用空闲时间兼职，现在可长心眼了，做的都是靠谱的兼职，再加上因为学习了开源课程，也给我提供了很多思路！除了短期兼职，也开始着手准备有长远发展的兼职工作。</p>
<p>可能有很多人觉得自己没有接触过基金股票这些东西，觉得很难，又或者有人觉得没有钱学了这个有啥用？但是我想说的是，在你没有尝试之前，请不要轻易给一件事情下定论！我作为一个学生，没有什么生活阅历，银行都没去过两次，只会用微信支付宝，其他啥也不懂，对于基金股票这种东西更应该是一窍不通的，但我在学习的时候却并没有觉得晦涩难懂！而且作为一个学生，真的是穷的叮当响，但学了富人思维的我，会为了达成一个目标去想办法，去开源，而不是一味的去否定自己，去怀疑自己，去抱怨人生不公平。</p>
<p>第一次实操的时候我还有些紧张，不太敢，也拿不准主意，就去问了相应的班班，他们都很耐心的给我解答。我知道我能在这条路上坚持下来，很大程度上是这个圈子给我带来的鼓励和陪伴，一个人可以走的更快，一群人可以走的更远。如果不是有人在旁边鼓励我、指导我，就算我学会了所有的估值方法，我也不敢轻易去买入！</p>
<p>大家看我的星空奖杯，可以看出来我学习完还没有多久，说白了就是比你们早一点而已，但我已经开开心心赚回了学费。</p>
<p>我的投资还没有长投的一些大神那么牛逼，本金也比较少，但是你们可以从收益率看出来，已经远远超过了余额宝和通货膨胀率，再想想看我的投资也就才开始了一两个月而已。</p>
<p>如果说，投资理财可以一步登天，一夜暴富，那是妥妥的骗人，钱都是需要慢慢积累的，让复利发挥作用，从几百块钱开始，从一个月开始，慢慢滚雪球，让钱生钱~</p>
<p>学习基金和股票带给我的除了收益，更多的是对公司和市场的分析能力，这对我将来的事业规划有了很大的帮助，让我更加清楚的知道自己将来要干什么，从此不再迷茫。</p>
<p>可能很多人会好奇我为什么要来做助教，我以前小白营的同学也问过我这样的问题。这是因为我特别喜欢我的小白营班班，听了她的建议，并且我想要去帮助更多的人正确认识理财！这是一份富有使命感的工作！</p>
<p>图片里面语音的转换内容是“你给我说说你当助教的经历呗，然后你是把所有课程，就是基础的课程全学完了之后去当助教的，然后为什么要选小白营的助教，为什么不进入股初（股票初级）或者基初（基金初级）的助教呢”</p>
<p>这个发语音的人我们都叫他“洒脱大哥”，因为他的微信昵称是“洒脱”，他现在基金进阶已经学完了，股票进阶快毕业了，班班已经把这个群转给他，他是我们的群主。这个群是我们的交流小天地，大家互相督促着一起进步，这可能也是圈子的力量，这样我们一群人会走得更远。</p>
<p>我感觉，是长投成就了全新的我。</p>
<p>现在的我，每天都很充实，情绪稳定，持续进步。对自己的人生有了明确的学业规划、职业规划，不会为了学历、为了逃避工作、为了随波逐流而刻意去读研。也不会一味地顺从父母的意愿，循规蹈矩，找一份他们认为的好工作，谈一个他们认为好的恋爱。</p>
<p>因为我清楚自己正在干什么，我知道自己的目标和彼岸在什么地方，我知道如何走的更远！</p>
<p>我很清楚地明白，今天，我种下了一颗树，他日，我的树会为我遮风避雨！</p>

      
    </div>
    
    
    



<div>
    
        

    
</div>



    








<div>
  
    <div>
    
        <br/>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------🍓🍇本文结束🤞感谢道友的阅读🍍🍒-------------</div>
    
</div>
  
</div>












    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>🥕🍆坚持原创技术分享🐳，🌽🥬您的支持将鼓励我继续创作！🐬</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.png" alt="Fsn✨🧙‍♀️✨ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.png" alt="Fsn✨🧙‍♀️✨ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    










    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/31/%E3%80%90%E7%90%86%E8%B4%A2%E3%80%91/%E5%8D%88%E9%97%B4%E8%8C%B6%E9%A6%86/%E5%8D%88%E9%97%B414/" rel="next" title="【理财】/午间茶馆/午间14">
                👈 【理财】/午间茶馆/午间14
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/31/%E3%80%90%E7%90%86%E8%B4%A2%E3%80%91/%E5%8D%88%E9%97%B4%E8%8C%B6%E9%A6%86/%E5%8D%88%E9%97%B412/" rel="prev" title="【理财】/午间茶馆/午间12">
                【理财】/午间茶馆/午间12 👉
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODk3My8yNTQ2Nw=="></div>
    </div>

  
  
  

  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fsn.jpg"
                alt="Fsn✨🧙‍♀️✨" />
            
              <p class="site-author-name" itemprop="name">Fsn✨🧙‍♀️✨</p>
              <p class="site-description motion-element" itemprop="description">🌈勿忘初心💫 🌞，🌜方得始终⭐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!--<a href="/archives/%7C%7Carchive">-->
                <a href="/archives/">
              
                  <span class="site-state-item-count">152</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengshana" target="_blank" title="GitHub">
                      
                        <i 

                          
                          class="fa fa-fw fa-github">
                          
                         
                        
                        </i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/475144966" target="_blank" title="Bilibili">
                      
                        <i 

                          
                            class="">🏃‍♂️
                          
                         
                        
                        </i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      


      
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="300" height="300" id="resCanvas" style="width=100%; background-color:transparent;">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArrayList/" rel="tag">ArrayList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B-%E6%A0%91/" rel="tag">B+树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E6%A0%91/" rel="tag">B树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORS/" rel="tag">CORS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">Git工作流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HASH%E8%A1%A8/" rel="tag">HASH表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">JVM虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MICROSERVICES/" rel="tag">MICROSERVICES</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql%E7%B4%A2%E5%BC%95/" rel="tag">MySql索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PayPal/" rel="tag">PayPal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" rel="tag">RabbitMQ实战指南</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="tag">Redis设计与实现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SendGrid/" rel="tag">SendGrid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SprigBoot/" rel="tag">SprigBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95/" rel="tag">Spring技术内幕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql/" rel="tag">Sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuejs/" rel="tag">Vuejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk8/" rel="tag">jdk8</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/motto/" rel="tag">motto</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oss/" rel="tag">oss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/" rel="tag">synchronized</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2/" rel="tag">串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1666/" rel="tag">信666</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1666%E5%B7%A5%E4%BD%9C%E4%BA%A4%E6%8E%A5/" rel="tag">信666工作交接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E9%A1%B5/" rel="tag">分页</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">前端面试题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E8%89%B2%E7%90%83/" rel="tag">双色球</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A3%E8%AF%AD/" rel="tag">口语</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" rel="tag">存储过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%80%81/" rel="tag">心态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%80%81%E8%AF%BE%E7%A8%8B/" rel="tag">心态课程</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96/" rel="tag">数据库优化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%A5%E6%89%BE/" rel="tag">查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" rel="tag">栈与队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B%E5%9B%BE/" rel="tag">流程图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%A7%A3%E5%88%86%E6%9E%90/" rel="tag">理解分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2%E5%AD%A6%E4%B9%A0/" rel="tag">理财学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%8E%A5%E7%8F%AD%E4%BA%BA/" rel="tag">社会主义接班人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/" rel="tag">线性表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%B1%87/" rel="tag">词汇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1/" rel="tag">邮件服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E8%B5%AB/" rel="tag">领赫</a><span class="tag-list-count">11</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">🌱2019 🍄 🌳

<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
  <!--user-->
    🍉
  </span>
 
 <span class="author" itemprop="copyrightHolder">Fsn✨🧙‍♀️✨</span>

  





  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
     🏃‍♂️ 
    <span class="post-meta-item-icon">
      📈
    </span>
    
      <span class="post-meta-item-text">小屋💒总字数：</span>
    
	<span title="Site words total count">
     583.9k🌟 </span>
    <!--<span title="symbols_count_time.count_total">1.1m</span>-->
  
</div>



  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->






<!--



 -->
 






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  
  
  
  <!-- 
  
  -->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <!-- 代码块复制功能    <script src="dist/clipboard.min.js"></script>-->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":250,"vOffset":-10},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!--崩溃欺骗 <script type="text/javascript" src="/js/src/crash_cheat.js"></script> -->




