<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>









<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #A0A0A0; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #A0A0A0, 0 0 5px     #A0A0A0; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #A0A0A0;    /*上边框颜色*/
        border-left-color: #A0A0A0;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/fsn-16x16.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fsn-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fsn-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/fsn-16x16.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="英语," />





  <link rel="alternate" href="/atom.xml" title="Fsn" type="application/atom+xml" />






<meta name="description" content="Learn &amp; Talk IChapter 1 ShoppingLesson 3 In the Supermarket at the bottom of the following pages:T1&#x3D;teaching instructions;T&#x3D;teacher;S&#x3D;student  Contents part A. Let’s Learn (12 mins)  part B. Let’s">
<meta property="og:type" content="article">
<meta property="og:title" content="In the Supermarket">
<meta property="og:url" content="https://fengshana.github.io/2020/03/21/%E8%8B%B1%E8%AF%AD/lesson3/index.html">
<meta property="og:site_name" content="Fsn">
<meta property="og:description" content="Learn &amp; Talk IChapter 1 ShoppingLesson 3 In the Supermarket at the bottom of the following pages:T1&#x3D;teaching instructions;T&#x3D;teacher;S&#x3D;student  Contents part A. Let’s Learn (12 mins)  part B. Let’s">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V11rBmNJ1xB9lV/hsnfJ.a5yg7.BhItQyNwPUm0TRDpKnOZ39bYdtmBF2KwVolNRxCf9FyB*gRylrL4vwRc4bXz2XIfnB1vy25wdnAjgJt9ziAiXgFRyNiPiXg!/r">
<meta property="article:published_time" content="2020-03-21T11:05:48.942Z">
<meta property="article:modified_time" content="2020-05-09T14:13:58.766Z">
<meta property="article:author" content="Fsn">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psc?/V11rBmNJ1xB9lV/hsnfJ.a5yg7.BhItQyNwPUm0TRDpKnOZ39bYdtmBF2KwVolNRxCf9FyB*gRylrL4vwRc4bXz2XIfnB1vy25wdnAjgJt9ziAiXgFRyNiPiXg!/r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengshana.github.io/2020/03/21/英语/lesson3/"/>









  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "07d52b28"
    });
  daovoice('update');
  </script>

  <title>In the Supermarket | Fsn</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a839053bb6194637483460a0f428730";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
<script src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
<link rel="stylesheet" href="/photos/photos.css">
<script type="text/javascript" src="/photos/photo.js"></script>


<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fsn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-camera">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sentence">
          <a href="/shuoshuo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            小心情
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>







 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="poem-wrap">
  <div class="poem-border poem-left"></div>
  <div class="poem-border poem-right"></div>
    <h1>[诗酒年华]</h1>
    <p id="poem">挑选中...</p>
    <p id="info">

  <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
  <script type="text/javascript">
    jinrishici.load(function(result) {
      poem.innerHTML = result.data.content
      info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
      document.getElementById("poem").value(poem);
      document.getElementById("info").value(info);  
  });
  </script>
</div>

        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengshana.github.io/2020/03/21/%E8%8B%B1%E8%AF%AD/lesson3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fsn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fsn.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fsn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">In the Supermarket</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-21T19:05:48+08:00">
                2020-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://r.photo.store.qq.com/psc?/V11rBmNJ1xB9lV/hsnfJ.a5yg7.BhItQyNwPUm0TRDpKnOZ39bYdtmBF2KwVolNRxCf9FyB*gRylrL4vwRc4bXz2XIfnB1vy25wdnAjgJt9ziAiXgFRyNiPiXg!/r" rel="gallery_ckac01ha90031ysum9m3jb896"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://r.photo.store.qq.com/psc?/V11rBmNJ1xB9lV/hsnfJ.a5yg7.BhItQyNwPUm0TRDpKnOZ39bYdtmBF2KwVolNRxCf9FyB*gRylrL4vwRc4bXz2XIfnB1vy25wdnAjgJt9ziAiXgFRyNiPiXg!/r" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="Learn-amp-Talk-I"><a href="#Learn-amp-Talk-I" class="headerlink" title="Learn &amp; Talk I"></a>Learn &amp; Talk I</h2><h3 id="Chapter-1-Shopping"><a href="#Chapter-1-Shopping" class="headerlink" title="Chapter 1 Shopping"></a>Chapter 1 Shopping</h3><h4 id="Lesson-3-In-the-Supermarket"><a href="#Lesson-3-In-the-Supermarket" class="headerlink" title="Lesson 3 In the Supermarket"></a>Lesson 3 In the Supermarket</h4><blockquote>
<p>at the bottom of the following pages:T1=teaching instructions;T=teacher;S=student</p>
</blockquote>
<h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h2><ul>
<li><p>part <big>A</big>. Let’s Learn (12 mins)</p>
</li>
<li><p>part <big>B</big>. Let’s Talk (12 mins)</p>
</li>
<li><p>part <big>C</big>. Review (1 min)</p>
</li>
</ul>
<blockquote>
<p>Learning Objectives</p>
</blockquote>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">学习目标：</span><br><span class="line"><span class="number">4</span> <span class="built_in">words</span> <span class="keyword">about</span> <span class="string">"supermarket shopping"</span> | <span class="number">4</span>个和<span class="string">"超市购物"</span>相关的单词</span><br><span class="line">Expressions <span class="keyword">for</span> <span class="string">"supermarket"</span> | <span class="string">"超市购物"</span>常用表达</span><br><span class="line">How <span class="keyword">to</span> talk <span class="keyword">about</span> topics related <span class="keyword">to</span> <span class="string">"supermarket shopping"</span> | 谈论和<span class="string">"超市购物"</span>相关的话题</span><br></pre></td></tr></table></figure>

<h2 id="part-A-Let’s-Learn"><a href="#part-A-Let’s-Learn" class="headerlink" title="part A. Let’s Learn"></a>part A. Let’s Learn</h2><h3 id="Vocabulary-4-mins"><a href="#Vocabulary-4-mins" class="headerlink" title="Vocabulary (4 mins)"></a>Vocabulary (4 mins)</h3><table>
<thead>
<tr>
<th>vocabulary</th>
<th>means</th>
<th>sentense</th>
<th>etc</th>
<th>phrase</th>
</tr>
</thead>
<tbody><tr>
<td>toothbrush</td>
<td>a small brush with a long handle that you use to clean your teeth</td>
<td>e.g. How much is the <u><strong><em>toothbrush</em></strong></u> .</td>
<td>toothpaste 牙膏；mouthwash 漱口水</td>
<td></td>
</tr>
<tr>
<td>promote</td>
<td>to encourage people to like,buy,use,do,or support something 宣传，促销</td>
<td>e.g. The saleswoman is <u><strong><em>promoting</em></strong></u> cookies.</td>
<td>promotion n.促销（often on posters 常做海报标语）</td>
<td></td>
</tr>
<tr>
<td>include</td>
<td>to contain something as a part of something else,or to make something part of something else 包括</td>
<td>e.g. This gift pack(礼包) <u><strong><em>includes</em></strong></u> toothbrushes,toothpaste, and mouthwash.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>aisle</td>
<td>a long,narrow space between the rows of shelves in a large shop （商店货架间的）通道</td>
<td>e.g. You’ll find toothbrushes in the fourth <u><strong><em>aisle</em></strong></u> .</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="Dialog"><a href="#Dialog" class="headerlink" title="Dialog"></a>Dialog</h3><h4 id="Role-play-the-dialog-with-your-teacher-twice-and-learn-the-highlighted-expressions-by-heart-和老师一起分角色朗读两遍一下对话。熟记标亮部分的短语和表达"><a href="#Role-play-the-dialog-with-your-teacher-twice-and-learn-the-highlighted-expressions-by-heart-和老师一起分角色朗读两遍一下对话。熟记标亮部分的短语和表达" class="headerlink" title="Role-play the dialog with your teacher twice,and learn the highlighted expressions by heart.和老师一起分角色朗读两遍一下对话。熟记标亮部分的短语和表达"></a>Role-play the dialog with your teacher twice,and learn the highlighted expressions by heart.和老师一起分角色朗读两遍一下对话。熟记标亮部分的短语和表达</h4><h5 id="（Mark-is-choosing-a-gift-for-His-girlfriend-in-a-jewelry-珠宝-store-）"><a href="#（Mark-is-choosing-a-gift-for-His-girlfriend-in-a-jewelry-珠宝-store-）" class="headerlink" title="（Mark is choosing a gift for His girlfriend in a jewelry(珠宝) store.）"></a>（Mark is choosing a gift for His girlfriend in a jewelry(珠宝) store.）</h5><ul>
<li><strong><em>Salesman:</em></strong> Have a look at these toothbrushes.They are being promoted in this gift pack now.</li>
<li><strong><em>Mark:</em></strong> What’s included in the gift pack ?</li>
<li><strong><em>Salesman:</em></strong> Toothbrushes,toothpaste,mouthwash and a cup .</li>
<li><strong><em>Mark:</em></strong> It’s good deal. Where can i find shower gel(沐浴露).</li>
<li><strong><em>Salesman:</em></strong> It’s in aisle 10.</li>
</ul>
<blockquote>
<p>It’s good deal. 直译：这是笔好交易./意译：这挺划算的.</p>
</blockquote>
<h2 id="part-B-Let’s-Talk"><a href="#part-B-Let’s-Talk" class="headerlink" title="part B. Let’s Talk"></a>part B. Let’s Talk</h2><h3 id="Conversation"><a href="#Conversation" class="headerlink" title="Conversation"></a>Conversation</h3><h4 id="Suppose-you’re-choosing-a-gift-in-a-jewelry-store-Use-th-vocabulary-and-expressions-you’ve-learned-in-part-A-to-complete-the-following-conversation-假设你在商店里挑礼物。运用在第一部分学到的词汇和表达将一下情境对话补充完整"><a href="#Suppose-you’re-choosing-a-gift-in-a-jewelry-store-Use-th-vocabulary-and-expressions-you’ve-learned-in-part-A-to-complete-the-following-conversation-假设你在商店里挑礼物。运用在第一部分学到的词汇和表达将一下情境对话补充完整" class="headerlink" title="Suppose you’re choosing a gift in a jewelry store. Use th vocabulary and expressions you’ve learned in part A to complete the following conversation. 假设你在商店里挑礼物。运用在第一部分学到的词汇和表达将一下情境对话补充完整"></a>Suppose you’re choosing a gift in a jewelry store. Use th vocabulary and expressions you’ve learned in part A to complete the following conversation. 假设你在商店里挑礼物。运用在第一部分学到的词汇和表达将一下情境对话补充完整</h4><blockquote>
<p>Hints<br><strong><em>aisle</em></strong><br><strong><em>It’s good deal</em></strong><br><strong><em>toothbrush</em></strong><br><strong><em>What’s included in the pack?</em></strong><br><strong><em>promote</em></strong></p>
</blockquote>
<ul>
<li><strong><em>A:</em></strong> Excuse me. Where can i find toothbrush ?</li>
<li><strong><em>B:</em></strong> In aisle 4. Follow me.</li>
<li><strong><em>A:</em></strong> Thanks.</li>
<li><strong><em>B:</em></strong> Have a look at this pack. It’s being promote and it is selling well.</li>
<li><strong><em>A:</em></strong> What’s included in the pack ?</li>
<li><strong><em>B:</em></strong> Toothbrushes,toothpaste and mouthwash. They’re only 25 yuan in total(合计).</li>
<li><strong><em>A:</em></strong> It’s good deal.</li>
</ul>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><h4 id="Talk-with-your-teacher-about-the-following-question-Refer-to-the-hints-if-necessary-和老师一起讨论一下问题。可以参考方框中的提示。"><a href="#Talk-with-your-teacher-about-the-following-question-Refer-to-the-hints-if-necessary-和老师一起讨论一下问题。可以参考方框中的提示。" class="headerlink" title="Talk with your teacher about the following question. Refer to the hints if necessary.和老师一起讨论一下问题。可以参考方框中的提示。"></a>Talk with your teacher about the following question. Refer to the hints if necessary.和老师一起讨论一下问题。可以参考方框中的提示。</h4><ul>
<li>1.When are things in the supermarket promoted in your city? Will you by a lot when they’re being promoted? Why?</li>
</ul>
<blockquote>
<p>Hints:<br><strong><em>around hoildays like Christmas,Women’s Day…</em></strong><br><strong><em>will by a lot-&gt;cheap/It’s a good deal…</em></strong><br><strong><em>won’t buy a lot-&gt;waste</em></strong></p>
</blockquote>
<blockquote>
<p>Hints:<br><strong><em>toothbrushes</em></strong><br><strong><em>aisle</em></strong><br><strong><em>promoted</em></strong><br><strong><em>What’s included in the pack</em></strong><br><strong><em>It’s a good deal</em></strong></p>
</blockquote>
<ul>
<li>2.How often do you go to the supermarket? What do you usually buy in the supermarket?</li>
</ul>
<blockquote>
<p>Hints:<br><strong><em>every day/every week/when i need to buy</em></strong><br><strong><em>thins/once in a while(时不时，偶尔)…</em></strong><br><strong><em>bread/fruit/drinks/showr gel…</em></strong></p>
</blockquote>
<ul>
<li>Have you ever bought(buy的过去分词) things in an online supermarket? Do you like it? Why or Why not?</li>
</ul>
<blockquote>
<p>Hints:<br><strong><em>yes-&gt;anytime and anywhere / no need to carry the heavy shopping bags…</em></strong><br><strong><em>no-&gt;wait for days for things to come…</em></strong></p>
</blockquote>
<h2 id="part-c-Review"><a href="#part-c-Review" class="headerlink" title="part c. Review"></a>part c. Review</h2><p>In this lesson,you’ve learned</p>
<ul>
<li>4 words about “shopping in the supermarket”</li>
</ul>
<blockquote>
<p>toothbrush<br>promote<br>include<br>aisle</p>
</blockquote>
<ul>
<li>commonly used expressions for buying gifts</li>
</ul>
<blockquote>
<p>What’s included in the gift pack?<br>It’s good deal.</p>
</blockquote>
<ul>
<li>how to talk about topics related to “supermarket shopping”</li>
</ul>
<h2 id="Further-Study"><a href="#Further-Study" class="headerlink" title="Further Study"></a>Further Study</h2><h3 id="Listen-and-Learn"><a href="#Listen-and-Learn" class="headerlink" title="Listen and Learn"></a>Listen and Learn</h3><blockquote>
<p>save up to 40% 打六折<br>shopping list 购物清单<br>coupon 优惠券</p>
</blockquote>
<ul>
<li>There are lots of items on sale today.</li>
<li>That chair is for sale.</li>
</ul>
<p>(both highlighted phrases means “sold at a lower price”上述加粗词组均有“打特价”之意)</p>
<blockquote>
<p>closing down sale 结业大甩卖</p>
</blockquote>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hello,teacher</span><br><span class="line">ok ,i <span class="keyword">am</span> introducing myself <span class="keyword">to</span> you.</span><br><span class="line"><span class="keyword">first</span>,my chinese name <span class="keyword">is</span> fengshana,i <span class="keyword">am</span> not have englishname,<span class="keyword">so</span>,you can <span class="keyword">call</span> <span class="keyword">me</span> shana.</span><br><span class="line">i <span class="keyword">am</span> twenty yeas old.</span><br></pre></td></tr></table></figure>

<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">like</span> <span class="built_in">Double</span> Twelve Festival,<span class="keyword">or</span> <span class="built_in">Double</span> Eleven Festival <span class="keyword">on</span> internet Shopping <span class="keyword">by</span> TaoBao apps.<span class="keyword">if</span> i have more money,i will buy a lot <span class="keyword">and</span> useful things <span class="keyword">for</span> <span class="keyword">me</span> <span class="keyword">and</span> my family <span class="keyword">when</span> they<span class="comment">'re being promoted. because something usually is expansive,but,if in the some festivals,these will be cheaper than usually. so, the time ,we are not go to the buy, when  we are going to wait.It's good deal.of course, in generally,if i need go to the trip or go to the outside working,  i will buy something to prepare.</span></span><br></pre></td></tr></table></figure>

<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">when i need <span class="built_in">to</span> buy something,so i will go <span class="built_in">to</span> <span class="keyword">the</span> supermarket. </span><br><span class="line">i will <span class="keyword">with</span> my friend buy some vegetables <span class="keyword">and</span> some  fruits <span class="keyword">in</span> <span class="keyword">the</span> supermarket.</span><br><span class="line">usually, <span class="keyword">in</span> <span class="keyword">the</span> evening,<span class="keyword">at</span> <span class="keyword">the</span> <span class="number">8</span><span class="string">'clock,9'</span>clock. we go <span class="built_in">to</span> <span class="keyword">the</span> supermarket <span class="keyword">for</span> preparing our dinner.but ,today,i am <span class="keyword">not</span> go <span class="built_in">to</span> <span class="keyword">the</span> supermarket.because my friends need <span class="built_in">to</span> working <span class="keyword">in</span> her company. so ,today ,<span class="keyword">in</span> <span class="keyword">the</span> evening, i eat some noodles <span class="keyword">as</span> <span class="keyword">a</span> dinner.</span><br></pre></td></tr></table></figure>


<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yes, i have. <span class="keyword">and</span> ,yes, i <span class="built_in">do</span>.</span><br><span class="line">because sometime <span class="keyword">in</span> <span class="keyword">the</span> <span class="keyword">internet</span> shopping,online supermarket,i can compare <span class="keyword">the</span> store A<span class="string">',and store B,and c ,in these stores compare the same goods ,in price.and i think online supermarket'</span>s goods is cheaper than live supermarket. but have <span class="keyword">a</span> shortcoming,<span class="keyword">in</span> <span class="keyword">the</span> <span class="keyword">internet</span> shopping will be <span class="built_in">wait</span> <span class="keyword">for</span> days when you buy something <span class="keyword">in</span> <span class="keyword">the</span> <span class="keyword">internet</span>.sometimes ,<span class="keyword">it</span><span class="string">'s slowly.sometimes,it'</span>s quickly.sure,when i received my something that i bought <span class="keyword">in</span> <span class="keyword">the</span> <span class="keyword">internet</span>,i am very happy.looks like kids received sweet <span class="keyword">in</span> <span class="keyword">the</span> festival.</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    



<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>In the Supermarket</a></p>
  <p><span>文章作者:</span>Fsn</a></p>
  <p><span>发布时间:</span>2020年03月21日 - 19:05:48</p>
  <p><span>最后更新:</span>2020年05月09日 - 22:13:58</p>
  <p><span>原始链接:</span><a href="/2020/03/21/%E8%8B%B1%E8%AF%AD/lesson3/" title="In the Supermarket">https://fengshana.github.io/2020/03/21/%E8%8B%B1%E8%AF%AD/lesson3/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://fengshana.github.io/2020/03/21/%E8%8B%B1%E8%AF%AD/lesson3/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>



    








<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>












    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.png" alt="Fsn 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.png" alt="Fsn 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    










    <footer class="post-footer">
      
        <div class="post-tags" style="text-align:center">
          
            <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag">英语</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/18/%E5%BF%83%E6%80%81%E8%AF%BE/%E7%AC%AC%E4%B8%89%E8%8A%82%E8%AF%BE/" rel="next" title="第三节心态课">
                <i class="fa fa-chevron-left"></i> 第三节心态课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/23/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A8%A1%E5%9D%97/" rel="prev" title="面试题">
                面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODk3My8yNTQ2Nw=="></div>
    </div>

  
  
  

  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fsn.jpg"
                alt="Fsn" />
            
              <p class="site-author-name" itemprop="name">Fsn</p>
              <p class="site-description motion-element" itemprop="description">勿忘初心，方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!--<a href="/archives/%7C%7Carchive">-->
                <a href="/archives/">
              
                  <span class="site-state-item-count">146</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengshana" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Learn-amp-Talk-I"><span class="nav-number">1.</span> <span class="nav-text">Learn &amp; Talk I</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-1-Shopping"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 1 Shopping</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lesson-3-In-the-Supermarket"><span class="nav-number">1.1.1.</span> <span class="nav-text">Lesson 3 In the Supermarket</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contents"><span class="nav-number">2.</span> <span class="nav-text">Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-A-Let’s-Learn"><span class="nav-number">3.</span> <span class="nav-text">part A. Let’s Learn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-4-mins"><span class="nav-number">3.1.</span> <span class="nav-text">Vocabulary (4 mins)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dialog"><span class="nav-number">3.2.</span> <span class="nav-text">Dialog</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Role-play-the-dialog-with-your-teacher-twice-and-learn-the-highlighted-expressions-by-heart-和老师一起分角色朗读两遍一下对话。熟记标亮部分的短语和表达"><span class="nav-number">3.2.1.</span> <span class="nav-text">Role-play the dialog with your teacher twice,and learn the highlighted expressions by heart.和老师一起分角色朗读两遍一下对话。熟记标亮部分的短语和表达</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（Mark-is-choosing-a-gift-for-His-girlfriend-in-a-jewelry-珠宝-store-）"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">（Mark is choosing a gift for His girlfriend in a jewelry(珠宝) store.）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-B-Let’s-Talk"><span class="nav-number">4.</span> <span class="nav-text">part B. Let’s Talk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conversation"><span class="nav-number">4.1.</span> <span class="nav-text">Conversation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Suppose-you’re-choosing-a-gift-in-a-jewelry-store-Use-th-vocabulary-and-expressions-you’ve-learned-in-part-A-to-complete-the-following-conversation-假设你在商店里挑礼物。运用在第一部分学到的词汇和表达将一下情境对话补充完整"><span class="nav-number">4.1.1.</span> <span class="nav-text">Suppose you’re choosing a gift in a jewelry store. Use th vocabulary and expressions you’ve learned in part A to complete the following conversation. 假设你在商店里挑礼物。运用在第一部分学到的词汇和表达将一下情境对话补充完整</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion"><span class="nav-number">4.2.</span> <span class="nav-text">Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Talk-with-your-teacher-about-the-following-question-Refer-to-the-hints-if-necessary-和老师一起讨论一下问题。可以参考方框中的提示。"><span class="nav-number">4.2.1.</span> <span class="nav-text">Talk with your teacher about the following question. Refer to the hints if necessary.和老师一起讨论一下问题。可以参考方框中的提示。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-c-Review"><span class="nav-number">5.</span> <span class="nav-text">part c. Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Further-Study"><span class="nav-number">6.</span> <span class="nav-text">Further Study</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Listen-and-Learn"><span class="nav-number">6.1.</span> <span class="nav-text">Listen and Learn</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


      
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="300" height="300" id="resCanvas" style="width=100%; background-color:transparent;">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArrayList/" rel="tag">ArrayList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B-%E6%A0%91/" rel="tag">B+树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E6%A0%91/" rel="tag">B树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORS/" rel="tag">CORS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">Git工作流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HASH%E8%A1%A8/" rel="tag">HASH表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">JVM虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MICROSERVICES/" rel="tag">MICROSERVICES</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql%E7%B4%A2%E5%BC%95/" rel="tag">MySql索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PayPal/" rel="tag">PayPal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" rel="tag">RabbitMQ实战指南</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="tag">Redis设计与实现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SendGrid/" rel="tag">SendGrid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql/" rel="tag">Sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuejs/" rel="tag">Vuejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/motto/" rel="tag">motto</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oss/" rel="tag">oss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2/" rel="tag">串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1666/" rel="tag">信666</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1666%E5%B7%A5%E4%BD%9C%E4%BA%A4%E6%8E%A5/" rel="tag">信666工作交接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E9%A1%B5/" rel="tag">分页</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">前端面试题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E8%89%B2%E7%90%83/" rel="tag">双色球</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A3%E8%AF%AD/" rel="tag">口语</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" rel="tag">存储过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%80%81/" rel="tag">心态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%80%81%E8%AF%BE%E7%A8%8B/" rel="tag">心态课程</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96/" rel="tag">数据库优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%A5%E6%89%BE/" rel="tag">查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" rel="tag">栈与队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%A7%A3%E5%88%86%E6%9E%90/" rel="tag">理解分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2%E5%AD%A6%E4%B9%A0/" rel="tag">理财学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%8E%A5%E7%8F%AD%E4%BA%BA/" rel="tag">社会主义接班人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/" rel="tag">线性表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%B1%87/" rel="tag">词汇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1/" rel="tag">邮件服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E8%B5%AB/" rel="tag">领赫</a><span class="tag-list-count">11</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; 

<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
  <!--user-->
    <i class="fa fa-heart"></i>
  </span>
 
 <span class="author" itemprop="copyrightHolder">Fsn</span>

  





  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
	<span title="Site words total count">
     485.6k字 </span>
    <!--<span title="symbols_count_time.count_total">940k</span>-->
  
</div>



  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->






<!--



 -->
 






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  
  
  
  <!-- 
  
  -->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <!-- 代码块复制功能    <script src="dist/clipboard.min.js"></script>-->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":250,"vOffset":-10},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!--崩溃欺骗 <script type="text/javascript" src="/js/src/crash_cheat.js"></script> -->




